In [67]:
import pandas as pd
import numpy as np
from IPython.display import display, HTML

pd.__version__

'1.5.2'

# Series

In [68]:
data_series = pd.Series([1, 2, 3], index=["a", "b", "c"], name="Sample")
data_series

a    1
b    2
c    3
Name: Sample, dtype: int64

In [69]:
data_series[1] == data_series["b"]

True

In [71]:
data_series["a"]

1

In [72]:
data_series.values, type(data_series.values)

(array([1, 2, 3]), numpy.ndarray)

In [74]:
#data_series.to_list() # It Also Has Other Methods
data_series.to_dict()

{'a': 1, 'b': 2, 'c': 3}

In [77]:
data_series.index
type(data_series.index)

pandas.core.indexes.base.Index

In [79]:
purity_dictionary = {
"Ali" : 19 ,
"Gholi" : 16 ,
"Vali" : 20
}

purity_series = pd.Series(purity_dictionary)
purity_series

Ali      19
Gholi    16
Vali     20
dtype: int64

# DataFrame

## Making DataFrames

In [80]:
 np.arange(1200).reshape((400, 3)).shape

(400, 3)

In [112]:
df1 = pd.DataFrame(
    data    = np.arange(1200).reshape((400, 3)),
    columns = ["COL_1", "COL_2", "COL_3"],
    index   = [x + 1 for x in range(400)]
)
df1

     COL_1  COL_2  COL_3
1        0      1      2
2        3      4      5
3        6      7      8
4        9     10     11
5       12     13     14
..     ...    ...    ...
396   1185   1186   1187
397   1188   1189   1190
398   1191   1192   1193
399   1194   1195   1196
400   1197   1198   1199

[400 rows x 3 columns]

In [113]:
data_1 = {
    "ID": ["1233", "1234", "1250", "123468", "456897", "987456"],
    "Name":  ["Ali", "Sajjad", "Matin", "Poorya", "Amin", "mohammadreza"],
    "Family": ["Shafiyi", "Yazdan Parast", "Moeini", "ZamanVaziri", "Anvari", "Babayi"],
    "Age": [23, 24, 20, 22, 23, 28],
    "Birth Place": ["Tehran", "Isfahan", "Tehran", "Isfahan", "Tehran", "Kashan"]
}

df = pd.DataFrame(data=data_1)
df.set_index("ID",drop=True)

                Name         Family  Age Birth Place
ID
1233             Ali        Shafiyi   23      Tehran
1234          Sajjad  Yazdan Parast   24     Isfahan
1250           Matin         Moeini   20      Tehran
123468        Poorya    ZamanVaziri   22     Isfahan
456897          Amin         Anvari   23      Tehran
987456  mohammadreza         Babayi   28      Kashan

## Indexing & Selection

### By Columns

In [114]:
df["Birth Place"].value_counts()

Tehran     3
Isfahan    2
Kashan     1
Name: Birth Place, dtype: int64

In [115]:
df[["ID", "Age", "Birth Place"]].set_index("ID",drop= True)

        Age Birth Place
ID
1233     23      Tehran
1234     24     Isfahan
1250     20      Tehran
123468   22     Isfahan
456897   23      Tehran
987456   28      Kashan

### By Methods

In [96]:
df1.head()

   COL_1  COL_2  COL_3
1      0      1      2
2      3      4      5
3      6      7      8
4      9     10     11
5     12     13     14

In [100]:
df1.tail(10)

     COL_1  COL_2  COL_3
391   1170   1171   1172
392   1173   1174   1175
393   1176   1177   1178
394   1179   1180   1181
395   1182   1183   1184
396   1185   1186   1187
397   1188   1189   1190
398   1191   1192   1193
399   1194   1195   1196
400   1197   1198   1199

In [98]:
df1

     COL_1  COL_2  COL_3
1        0      1      2
2        3      4      5
3        6      7      8
4        9     10     11
5       12     13     14
..     ...    ...    ...
396   1185   1186   1187
397   1188   1189   1190
398   1191   1192   1193
399   1194   1195   1196
400   1197   1198   1199

[400 rows x 3 columns]

In [102]:
df1.head(199).tail(1)

     COL_1  COL_2  COL_3
199    594    595    596

In [104]:
df1.sample(10)

     COL_1  COL_2  COL_3
189    564    565    566
313    936    937    938
324    969    970    971
151    450    451    452
368   1101   1102   1103
227    678    679    680
326    975    976    977
104    309    310    311
255    762    763    764
261    780    781    782

## By Row Number

In [105]:
row_199 = df1.iloc[198]
row_199

COL_1    594
COL_2    595
COL_3    596
Name: 199, dtype: int64

In [106]:
df1.iloc[50:60]

    COL_1  COL_2  COL_3
51    150    151    152
52    153    154    155
53    156    157    158
54    159    160    161
55    162    163    164
56    165    166    167
57    168    169    170
58    171    172    173
59    174    175    176
60    177    178    179

### Select Column

In [107]:
df1.iloc[50:60, :2]

    COL_1  COL_2
51    150    151
52    153    154
53    156    157
54    159    160
55    162    163
56    165    166
57    168    169
58    171    172
59    174    175
60    177    178

### By Index Name

In [108]:
df = df.set_index("ID")
df

                Name         Family  Age Birth Place
ID
1233             Ali        Shafiyi   23      Tehran
1234          Sajjad  Yazdan Parast   24     Isfahan
1250           Matin         Moeini   20      Tehran
123468        Poorya    ZamanVaziri   22     Isfahan
456897          Amin         Anvari   23      Tehran
987456  mohammadreza         Babayi   28      Kashan

In [109]:
df.loc["1233"]

Name               Ali
Family         Shafiyi
Age                 23
Birth Place     Tehran
Name: 1233, dtype: object

In [20]:
df.loc["1233": "1250"]

        Name         Family  Age Birth Place
ID
1233     Ali        Shafiyi   23      Tehran
1234  Sajjad  Yazdan Parast   24     Isfahan
1250   Matin         Moeini   20      Tehran

### Select Column

In [21]:
df.loc["1233": "1250" , ["Age", "Birth Place"]]

      Age Birth Place
ID
1233   23      Tehran
1234   24     Isfahan
1250   20      Tehran

## Boolean & Conditional

In [116]:
cond_birth_place = df["Birth Place"] == "Tehran"
cond_age_limit = df.Age > 20
df[cond_age_limit & cond_birth_place]

       ID  Name   Family  Age Birth Place
0    1233   Ali  Shafiyi   23      Tehran
4  456897  Amin   Anvari   23      Tehran

# Dataframe Values & Properties

In [117]:
df.values, type(df.values)

(array([['1233', 'Ali', 'Shafiyi', 23, 'Tehran'],
        ['1234', 'Sajjad', 'Yazdan Parast', 24, 'Isfahan'],
        ['1250', 'Matin', 'Moeini', 20, 'Tehran'],
        ['123468', 'Poorya', 'ZamanVaziri', 22, 'Isfahan'],
        ['456897', 'Amin', 'Anvari', 23, 'Tehran'],
        ['987456', 'mohammadreza', 'Babayi', 28, 'Kashan']], dtype=object),
 numpy.ndarray)

In [118]:
df.Age.values

array([23, 24, 20, 22, 23, 28])

In [119]:
df.index

pd.read_csv(

RangeIndex(start=0, stop=6, step=1)

# Loading Datasets

## CSV

In [120]:
df = pd.read_csv("./my_df.csv")
df

,Unnamed: 0,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [121]:
df = pd.read_csv('pokemon_data.csv')

#df_xlsx = pd.read_excel('pokemon_data.xlsx')

# print(df.head(5))

df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [124]:

df.columns

## Read each Column
#print(df[['Name', 'Type 1', 'HP']])

## Read Each Row
#print(df.iloc[0:4])
# for index, row in df.iterrows():
#     print(index, row['Name'])
#df.loc[df['Type 1'] == "Grass"]

## Read a specific location (R,C)
#print(df.iloc[2,1])

                      Name   Type 1  HP
0                Bulbasaur    Grass  45
1                  Ivysaur    Grass  60
2                 Venusaur    Grass  80
3    VenusaurMega Venusaur    Grass  80
4               Charmander     Fire  39
..                     ...      ...  ..
795                Diancie     Rock  50
796    DiancieMega Diancie     Rock  50
797    HoopaHoopa Confined  Psychic  80
798     HoopaHoopa Unbound  Psychic  80
799              Volcanion     Fire  80

[800 rows x 3 columns]

## HTML

In [33]:
import requests
URL = "http://www.tsetmc.com/Loader.aspx?ParTree=15"
response = requests.get(URL)
response, dir(response)[37:]

(<Response [200]>,
 ['apparent_encoding',
  'close',
  'connection',
  'content',
  'cookies',
  'elapsed',
  'encoding',
  'headers',
  'history',
  'is_permanent_redirect',
  'is_redirect',
  'iter_content',
  'iter_lines',
  'json',
  'links',
  'next',
  'ok',
  'raise_for_status',
  'raw',
  'reason',
  'request',
  'status_code',
  'text',
  'url'])

In [127]:
tables = pd.read_html(response.text)
type(tables), len(tables)

(list, 56)

In [128]:
for table in tables:
    display(table)

                  0                      1
0       وضعیت بازار                   بسته
1           شاخص کل  1,647,314.51 70917.38
2  شاخص كل (هم وزن)    480,681.68 13626.79
3        ارزش بازار       60,962,727.947 B
4      اطلاعات قیمت       01/10/7 17:58:46
5     تعداد معاملات                 751231
6      ارزش معاملات          118,915.797 B
7       حجم معاملات               19.394 B

               0                                                  1
0  01/10/7 11:14                       بازگشايي نماد معاملاتي(سيتا)
1  01/10/7 10:44                           توقف نماد معاملاتي(پاسا)
2  01/10/7 10:32  توقف نماد (البرز1) به علت افشاي اطلاعات با اهم...
3  01/10/7 09:41                         تعليق نماد معاملاتي (شگل1)
4  01/10/7 09:07   بازگشايي نمادهاي معاملاتي(غشاذر)،(اسياتك)،(پارس)
5  01/10/7 09:07  بازگشايي نمادهاي معاملاتي(خاذين)،(تملت)،(دعبيد...
6  01/10/7 09:05           حراج مجدد نمادهاي معاملاتي(رتاپ)،(قنيشا)
7  01/10/7 08:19  توقف نماد (وبصادر1) به علت افشاي اطلاعات با اه...

,نماد,قیمت پایانی,قیمت پایانی.1,آخرین معامله,آخرین معامله.1,کمترین,بیشترین,تعداد,حجم,ارزش
0,شستا - سرمايه گذاري تامين اجتماعي,1017,4.85,1018,4.95,985,1018,25291,2.477 B,"2,519.721 B"
1,شپنا - پالايش نفت اصفهان,8140,6.13,8200,6.91,7760,8200,18784,370.638 M,"3,017.140 B"
2,خگستر - گسترش‌سرمايه‌گذاري‌ايران‌خودرو,4470,3.00,4420,1.84,4352,4575,17676,460.287 M,"2,057.267 B"
3,خودرو - ايران‌ خودرو,2884,4.76,2876,4.47,2773,2890,16048,907.840 M,"2,618.467 B"
4,خساپا - سايپا,2422,4.40,2420,4.31,2347,2436,15173,802.115 M,"1,942.680 B"
5,فملي - ملي‌ صنايع‌ مس‌ ايران‌,7660,6.54,7690,6.95,7430,7690,12467,266.211 M,"2,039.816 B"
6,فولاد - فولاد مباركه اصفهان,6280,6.80,6290,6.97,6100,6290,12332,411.315 M,"2,584.212 B"

,شاخص,انتشار,مقدار,تغییر,درصد,بیشترین,کمترین
0,شاخص كل,18:24,1647314.51,70917.38,4.50,1647314.51,1588826.93
1,شاخص قيمت(وزني-ارزشي),18:24,375342.78,16158.62,4.50,375342.78,362009.93
2,شاخص كل (هم وزن),18:24,480681.68,13626.79,2.92,480681.68,469212.87
3,شاخص قيمت (هم وزن),18:24,286119.05,8111.16,2.92,286119.05,279292.42
4,شاخص آزاد شناور,18:24,2126540.65,84627.11,4.14,2126540.65,2059133.23
5,شاخص بازار اول,18:24,1251250.30,62346.13,5.24,1251250.30,1198578.28
6,شاخص بازار دوم,18:24,3178031.10,110546.03,3.60,3178031.10,3090547.22

    نماد  قیمت پایانی    تاثیر
0  فولاد         6280  5728.65
1   فارس         9520  5555.44
2   فملي         7660  5080.12
3   شپنا         8140  2413.06
4  شبندر        10260  2287.01
5   كچاد        12720  2283.08
6  شپديس       213510  2226.07

,گروه,ارزش بازار,تعداد معاملات,حجم معاملات,ارزش معاملات
0,34-خودرو,"2,409,553.739 B",101923,3.070 B,"11,807.313 B"
1,44-شيميايي,"15,436,634.981 B",55277,824.660 M,"8,549.700 B"
2,27-فلزات اساسي,"10,454,687.744 B",52924,1.293 B,"8,253.647 B"
3,23-فراورده نفتي,"5,178,927.312 B",48122,1.059 B,"7,201.233 B"
4,39-چند رشته اي ص,"5,349,385.895 B",35450,2.634 B,"4,825.124 B"
5,57-بانكها,"3,040,217.229 B",39073,1.824 B,"4,497.063 B"
6,56-سرمايه گذاريها,"3,420,184.820 B",25569,573.681 M,"2,556.076 B"

     تاریخ        ارزش بازار
0  01/10/7  60,962,727.947 B
1  01/10/5  58,337,701.784 B
2  01/10/4  57,861,135.124 B
3  01/10/3  56,918,332.460 B
4  01/9/30  55,379,194.197 B
5  01/9/29  55,218,160.919 B
6  01/9/28  55,552,285.001 B

,شاخص,انتشار,مقدار,تغییر,درصد,بیشترین,کمترین,Unnamed: 7
0,27-فلزات اساسي,18:24,1126157.03,64099.42,6.04,1126157.03,1112637.87,NaN
1,23-فراورده نفتي,18:24,7800411.01,421065.46,5.71,7800411.03,7584661.86,NaN
2,13-كانه فلزي,18:24,482233.49,23933.35,5.22,482233.49,466508.26,NaN
3,74-فني مهندسي,18:24,6372.48,304.58,5.02,6372.48,6098.14,NaN
4,10-ذغال سنگ,18:24,44750.01,2094.80,4.91,44750.01,43946.95,NaN
5,44-شيميايي,18:24,136633.76,6309.64,4.84,136633.76,132306.85,NaN
6,39-چند رشته اي ص,18:24,223500.46,9766.77,4.57,223500.46,217894.39,NaN

     نماد  قیمت پایانی  قیمت پایانی.1
0    كروي        26170           6.99
1     خزر         5158           6.99
2   شيراز        85740           6.97
3    خكار         2792           6.97
4    رتاپ         2839           6.97
5   وبهمن         3720           6.96
6  فاسمين        21680           6.96

    نماد  قیمت پایانی قیمت پایانی.1
0   خفنر        13860        (4.74)
1  قهكمت         8770        (3.94)
2   وآذر       118540        (3.94)
3  سيلام        10070        (2.42)
4  سشمال        11280        (2.42)
5  دسبحا        10710        (2.37)
6  كترام         7840           (2)

    نماد  آخرین معامله  آخرین معامله.1
0  چكاوه          9460            4.07
1  لوتوس          4821            3.34
2  سبجنو         40240            3.07
3   تكنو          9190            2.80
4  كساپا         61350            2.56
5   دفرا         23080            2.49
6   فخاس         10730            2.48

     نماد  آخرین معامله آخرین معامله.1
0  انرژي2         35900         (4.98)
1   ولصنم          4253         (3.54)
2   كسرام          5970         (1.97)
3   خاذين          2843         (1.83)
4   اخابر          7110          (1.8)
5   خبهمن          1970         (1.75)
6   دامين          3070          (1.7)

    نماد  قیمت پایانی قیمت پایانی.1
0  فخاسح         9440          2.39
1  امينح         7210        (0.14)

Empty DataFrame
Columns: [نماد, قیمت پایانی, قیمت پایانی.1]
Index: []

      نماد   قیمت         ارزش
0     سپر4  16343    733.595 B
1   افران4  18637  5,585.521 B
2   تصميم4  22518    436.489 B
3  فيروزا4  31903    499.920 B
4    كيان4  39388    542.082 B

     نماد   قیمت        حجم         ارزش  تعداد
0   افران  18637  121.058 M  2,256.155 B     81
1    فردا  14854  146.104 M  2,170.224 B      3
2  فيروزا  31903   44.934 M  1,433.523 B    450
3    آفاق  10042  140.644 M  1,412.351 B    205
4    هماي  10048  100.785 M  1,012.686 B   1021
5    كمند  10132   58.585 M    593.585 B      4
6     سپر  16371   31.500 M    515.682 B    320

     نماد   قیمت        حجم         ارزش  تعداد
0    هماي  10050  100.396 M  1,008.982 B   1012
1    آفاق  10044   56.188 M    564.354 B    564
2   افران  18638   25.626 M    477.609 B      2
3     سپر  16374   17.589 M    288.004 B    176
4    فردا  14856   17.643 M    262.100 B      1
5  فيروزا  31904    6.590 M    210.247 B     66
6  انرژي1  35900    5.467 M    196.264 B     55

    نماد      تاریخ  تعدیل شده  قبل از تعدیل
0    غگل  1401/10/4       5510          5610
1  قنيشا  1401/10/3       2500          2510
2  بموتو  1401/9/19       2342          2622
3  وتوصا  1401/9/13       6870          7520
4   سكرد  1401/9/12       5680          6040
5  قلرست   1401/9/1      17640         17905
6   سشرق  1401/8/28       6660          8040

       نماد       تاریخ  سهام جدید    سهام قبلی
0      رتاپ   1401/10/5    9.000 B      6.000 B
1      خكار   1401/10/4    3.460 B      2.800 B
2     رمپنا   1401/10/4   60.000 B     40.000 B
3     خريخت   1401/9/29    2.360 B      2.187 B
4     غمهرا   1401/9/28    1.900 B  1,000.000 M
...     ...         ...        ...          ...
1679   غدشت  1387/10/14   53.453 M     30.000 M
1680   ثاخت   1387/9/23    1.500 B  1,000.000 M
1681  غپينو   1387/9/23  210.000 M     70.000 M
1682  وبهمن   1387/9/23    2.420 B      2.200 B
1683  كحافظ   1387/9/16  120.000 M     90.000 M

[1684 rows x 4 columns]

    نماد   ارزش بازار          تغییر
0  فولاد  3,328,400 B  212,000.000 B
1   فارس  4,660,040 B  205,590.000 B
2   فملي  3,064,000 B  188,000.000 B
3   شپنا  1,546,600 B   89,300.000 B
4  شبندر  1,378,348 B   84,635.411 B
5   كچاد  1,513,680 B   84,490.000 B
6  شپديس  1,281,060 B   82,380.000 B

     نماد  تعداد        حجم         ارزش   ارزش بازار
0  افران4      6  299.700 M  5,585.521 B    111,822 B
1   افران   8095  278.302 M  5,186.824 B    111,822 B
2    كمند  10689  500.071 M  5,066.867 B    202,640 B
3  پالايش  36951   43.687 M  4,367.145 B    132,374 B
4    شپنا  18784  370.638 M  3,017.140 B  1,546,600 B
5  وبملت2      1  907.095 M  2,915.403 B    842,206 B
6   خودرو  16048  907.840 M  2,618.467 B    869,976 B

     نماد  تعداد        حجم         ارزش   ارزش بازار
0    شستا  25291    2.477 B  2,519.721 B  1,663,826 B
1   خودرو  16048  907.840 M  2,618.467 B    869,976 B
2  وبملت2      1  907.095 M  2,915.403 B    842,206 B
3   خساپا  15173  802.115 M  1,942.680 B    473,527 B
4   وبملت  11307  528.171 M  1,720.955 B    853,736 B
5  وتجارت  10073  523.766 M    851.880 B    364,104 B
6    كمند  10689  500.071 M  5,066.867 B    202,640 B

    نماد ارزش بازار        تغییر
0  دسبحا   74,702 B  1,813.500 B
1  قهكمت   24,954 B  1,024.323 B
2   وآذر   23,708 B    972.000 B
3   خفنر   16,075 B    800.290 B
4  سشمال   19,176 B    476.000 B
5  سيلام   12,084 B    300.000 B
6  خپويش   32,953 B    246.969 B

,نماد,علت
0,ايران‌ارقام‌ (مرقام),عدم رعایت الزامات پذیرش (بند 1 ماده 38 دستورال...
1,گروه دارويي سبحان (دسبحا),عدم ارائه گزارش تفسیری مدیریت میاندوره ای 6 ما...
2,معدني‌ دماوند (كدما),عدم ارائه گزارش تفسیری مدیریت میاندوره ای 6 ما...
3,فولاد خوزستان (فخوز),عدم ارائه گزارش تفسیری مدیریت میاندوره ای 6 ما...
4,تكنوتار (تكنو),مشمول مادۀ 141 قانون تجارت عدم رعایت الزامات پ...
5,معدني و صنعتي گل گهر (كگل),عدم ارائه گزارش تفسیری مدیریت میاندوره ای 6 ما...
6,شكرشاهرود (قشكر),عدم رعایت الزامات پذیرش (بند 1 ماده 38 دستورال...
7,سايپا (خساپا),عدم ارائه صورتهای مالی تلفیقی میاندوره ای 6 ما...
8,ايران‌ خودرو (خودرو),عدم ارائه صورتهای مالی تلفیقی میاندوره ای 6 ما...
9,گروه دارويي بركت (بركت),عدم ارائه گزارش تفسیری مدیریت میاندوره ای 6 ما...
10,سرمايه گذاري شفادارو (شفا),عدم ارائه گزارش تفسیری مدیریت میاندوره ای 6 ما...
11,داروپخش‌ (هلدينگ‌ (وپخش),عدم ارائه گزارش تفسیری مدیریت میاندوره ای 6 ما...
12,سرمايه‌ گذاري‌ البرز(هلدينگ‌ (والبر),عدم ارائه صورتهای مالی تلفیقی میاندوره ای 6 ما...
13,لبنيات‌ پاك‌ (غپاك),عدم ارائه گزارش تفسیری مدیریت میاندوره ای 6 ما...
14,دارويي‌ رازك‌ (درازك),عدم ارائه صورتهای مالی تلفیقی میاندوره ای 6 ما...
15,سرمايه گذاري گروه توسعه ملي (وبانك),عدم ارائه صورتهای مالی تلفیقی میاندوره ای 6 ما...
16,سرمايه‌گذاري‌صندوق‌بازنشستگي‌ (وصندوق),عدم ارائه گزارش تفسیری مدیریت میاندوره ای 6 ما...
17,بانك‌پارسيان‌ (وپارس),عدم ارائه گزارش تفسیری مدیریت میاندوره ای 6 ما...
18,پارس‌ دارو (دپارس),عدم ارائه گزارش تفسیری مدیریت میاندوره ای 6 ما...
19,صنايع‌ كاشي‌ و سراميك‌ سينا (كساوه),عدم ارائه صورتهای مالی تلفیقی میاندوره ای 6 ما...
20,سپنتا (فپنتا),عدم ارائه صورتهای مالی تلفیقی میاندوره ای 6 ما...
21,گروه‌صنعتي‌سپاهان‌ (فسپا),عدم ارائه صورتهای مالی تلفیقی میاندوره ای 6 ما...
22,فولاد مباركه اصفهان (فولاد),عدم ارائه گزارش تفسیری مدیریت میاندوره ای 6 ما...
23,سرمايه گذاري كشاورزي كوثر (زكوثر),عدم ارائه گزارش تفسیری مدیریت میاندوره ای 6 ما...
24,حفاري شمال (حفاري),عدم ارائه صورتهای مالی میاندوره ای 6 ماهه حساب...
25,نفت‌ بهران‌ (شبهرن),عدم ارائه گزارش تفسیری مدیریت میاندوره ای 6 ما...
26,كمك‌فنرايندامين‌ (خكمك),عدم رعایت الزامات پذیرش (بند 1 ماده 38 دستورال...
27,پارس‌ سرام‌ (كسرام),عدم رعایت الزامات پذیرش (بند 1 ماده 38 دستورال...
28,شيشه‌ و گاز (كگاز),عدم ارائه گزارش تفسیری مدیریت میاندوره ای 6 ما...
29,توسعه‌معادن‌وفلزات‌ (ومعادن),عدم ارائه صورتهای مالی تلفیقی میاندوره ای 6 ما...
30,نفت‌ پارس‌ (شنفت),عدم ارائه گزارش تفسیری مدیریت میاندوره ای 6 ما...
31,گسترش نفت و گاز پارسيان (پارسان),عدم ارائه صورتهای مالی 12 ماهه حسابرسی نشده تل...
32,سايپاشيشه‌ (كساپا),عدم رعایت الزامات پذیرش (بند 1 ماده 38 دستورال...
33,پارس‌سويچ‌ (بسويچ),عدم ارائه گزارش تفسیری مدیریت میاندوره ای 6 ما...
34,انتقال داده هاي آسياتك (اسياتك),عدم ارائه صورتهای مالی تلفیقی میاندوره ای 6 ما...

Empty DataFrame
Columns: [نماد, علت]
Index: []

,نماد,علت
0,س.سهام عدالت استان مازندران (وسمازن),بررسی وضعیت شفافیت اطلاعاتی ناشر عدم ارائه صور...
1,شركت س استان هرمزگان (وسهرمز),بررسی وضعیت شفافیت اطلاعاتی ناشر عدم ارائه گزا...
2,شركت س استان فارس (وسفارس),بررسی وضعیت شفافیت اطلاعاتی ناشر عدم ارائه گزا...
3,شركت س استان خراسان شمالي (وسخراش),بررسی وضعیت شفافیت اطلاعاتی ناشر
4,شركت س استان كردستان (وسكرد),بررسی وضعیت شفافیت اطلاعاتی ناشر عدم ارائه صور...
5,صنايع‌ آذرآب‌ (فاذر),بررسی وضعیت شفافیت اطلاعاتی ناشر
6,شركت س استان آذربايجان غربي (وساغربي),عدم ارائه صورتهای مالی میاندوره ای 6 ماهه حساب...
7,شركت س استان خراسان جنوبي (وسخراج),بررسی وضعیت شفافیت اطلاعاتی ناشر عدم ارائه گزا...
8,س.سهام عدالت استان كرمانشاه (وسكرشا),عدم ارائه گزارش تفسیری مدیریت میاندوره ای 6 ما...
9,شركت س استان خوزستان (وسخوز),عدم ارائه صورتهای مالی میاندوره ای 6 ماهه حساب...
10,شركت س استان همدان (وسهمدا),عدم ارائه گزارش تفسیری مدیریت میاندوره ای 6 ما...
11,س.سهام عدالت استان خراسان رضوي (وسرضوي),بررسی وضعیت شفافیت اطلاعاتی ناشر
12,شركت س استان زنجان (وسزنجان),بررسی وضعیت شفافیت اطلاعاتی ناشر
13,س.سهام عدالت استان كرمان (وسكرمان),بررسی وضعیت شفافیت اطلاعاتی ناشر
14,گلتاش‌ (شگل),بررسی وضعیت شفافیت اطلاعاتی ناشر
15,شركت س استان يزد (وسيزد),عدم ارائه صورتهای مالی میاندوره ای 6 ماهه حساب...
16,شركت س استان گيلان (وسگيلا),بررسی وضعیت شفافیت اطلاعاتی ناشر
17,شركت س استان مركزي (وسمركز),عدم ارائه صورتهای مالی میاندوره ای 6 ماهه حساب...
18,س.عدالت ا. كهگيلويه وبويراحمد (وسكهبو),عدم ارائه صورتهای مالی میاندوره ای 6 ماهه حساب...
19,شركت س استان ايلام (وسيلام),عدم ارائه صورتهای مالی میاندوره ای 6 ماهه حساب...
20,شركت س استان سيستان وبلوچستان (وسيستا),عدم ارائه گزارش فعالیت ماهانه مهر ماه عدم ارائ...
21,شركت س استان اردبيل (وساربيل),عدم ارائه گزارش فعالیت ماهانه آذرماه عدم ارائه...
22,شركت س استان لرستان (وسلرستا),عدم ارائه صورتهای مالی میاندوره ای 6 ماهه حساب...
23,شركت س استان گلستان (وسگلستا),عدم ارائه گزارش فعالیت ماهانه شهریور ماه عدم ا...
24,شركت س استان اصفهان (وسصفا),عدم ارائه صورت های مالی 12 ماهه حسابرسی شده عد...
25,شركت س استان آذربايجان شرقي (وساشرقي),بررسی وضعیت شفافیت اطلاعاتی ناشر
26,شركت س استان قم (وسقم),بررسی وضعیت شفافیت اطلاعاتی ناشر
27,مارگارين‌ (غمارگ),عدم ارائه گزارش تفسیری مدیریت میاندوره ای 6 ما...
28,شركت س استان بوشهر (وسبوشهر),عدم ارائه گزارش فعالیت ماهانه شهریور ماه عدم ا...
29,تامين سرمايه نوين (تنوين),بررسی وضعیت شفافیت اطلاعاتی ناشر
30,داروسازي زاگرس فارمد پارس (ددام),عدم ارائه گزارش فعالیت ماهانه آبان ماه عدم ارا...
31,پاكسان‌ (شپاكسا),بررسی وضعیت شفافیت اطلاعاتی ناشر

                      0                 1
0           وضعیت بازار              بسته
1               شاخص کل  20,417.42 588.16
2  ارزش بازار اول و دوم  11,107,557.993 B
3       ارزش بازار پایه   3,782,371.630 B
4          اطلاعات قیمت  01/10/7 17:45:45
5         تعداد معاملات            425467
6          ارزش معاملات      90,492.461 B
7           حجم معاملات           8.688 B

           نوع ابزار   تعداد       حجم          ارزش
0               سهام  363404   5.722 B  29,866.193 B
1  اوراق مالی اسلامی    1920  23.163 M  21,979.963 B
2   عملیات بازار باز       0         0             0
3               سایر   61837   2.943 B  38,718.983 B

               0                                                  1
0  01/10/7 17:53    عدم تاييد معاملات در نماد معاملاتي (گام0203131)
1  01/10/7 17:53      عدم تاييد معاملات در نماد معاملاتي (تملي7061)
2  01/10/7 17:52        عدم تاييد معاملات در نماد معاملاتي (چنوپا1)
3  01/10/7 17:52       عدم تاييد معاملات در نماد معاملاتي (شتهران1)
4  01/10/7 17:51  عدم تأييد بخشي از معاملات در برخي نمادهاي معام...
5  01/10/7 17:07  آغاز بازارگرداني مبتني بر حراج در نماد معاملات...
6  01/10/7 12:14                         توقف نماد معاملاتي (بهير1)
7  01/10/7 12:09                        توقف نماد معاملاتي (سغدير1)

,نماد,قیمت پایانی,قیمت پایانی.1,آخرین معامله,آخرین معامله.1,کمترین,بیشترین,تعداد,حجم,ارزش
0,دي - بانك دي,713,3.94,720,4.96,688,720,22337,1.373 B,978.889 B
1,گدنا - تهيه توزيع غذاي دنا آفرين فدك,18100,(5.09),18010,(5.56),17740,19000,14818,51.068 M,924.453 B
2,كرمان - س. توسعه و عمران استان كرمان,904,3.2,900,2.74,879,923,7870,389.300 M,351.960 B
3,فرابورس - فرابورس ايران,12040,2.12,12050,2.21,11900,12350,7839,72.492 M,872.932 B
4,ددانا - داروسازي دانا,32700,6.51,32800,6.84,30300,32800,6272,9.080 M,296.946 B
5,بپاس - بيمه پاسارگاد,19110,2.91,19490,4.95,18440,19490,5230,26.826 M,512.693 B
6,قچار - فراوردههاي غذايي وقند چهارمحال,11170,6.38,11190,6.57,10520,11230,4628,49.862 M,556.755 B

     تاریخ        ارزش بازار
0  01/10/7  11,107,557.993 B
1  01/10/5  10,788,123.872 B
2  01/10/4  10,754,574.621 B
3  01/10/3  10,629,611.619 B
4  01/9/30  10,432,024.885 B
5  01/9/29  10,371,920.834 B
6  01/9/28  10,379,664.182 B

    نماد  قیمت پایانی  تاثیر
0   كگهر        43850  73.52
1   آريا        80000  70.77
2   بپاس        19110  57.74
3    صبا         3797  23.99
4  شگويا        11450  22.90
5  زاگرس       132000  19.63
6  فجهان         3057  18.88

     نماد  قیمت پایانی  قیمت پایانی.1
0  وكبهمن         2728           6.98
1   مفاخر         8360           6.91
2    حآسا         9150           6.89
3  ولبهمن         4103           6.85
4    فروي        14010           6.78
5    غديس        13810           6.56
6   ددانا        32700           6.51

     نماد  قیمت پایانی قیمت پایانی.1
0    گدنا        18100        (5.09)
1   دبالك         8540        (3.94)
2    ميهن         5184        (2.59)
3   غگيلا        17370        (2.31)
4   زشريف         4747        (2.26)
5  كاسپين        14930        (1.58)
6   سغدير        14600        (1.42)

     نماد  آخرین معامله  آخرین معامله.1
0   ساينا         30100            4.51
1  بگيلان         12400            3.77
2  ماديرا          3280            2.44
3    وهور          1433            2.07
4    بپاس         19490            1.99
5    هرمز         13420            1.98
6    زفكا         12070            1.94

     نماد  آخرین معامله آخرین معامله.1
0    وآوا          2924         (3.66)
1  كاسپين         14610         (2.14)
2   كايزد         14000          (2.1)
3    قشير          7250         (1.76)
4    نوين          1968         (1.75)
5   غصينو         11590          (1.7)
6     ودي          4957         (1.53)

Empty DataFrame
Columns: [نماد, قیمت پایانی, قیمت پایانی.1]
Index: []

     نماد   قیمت        حجم         ارزش  تعداد
0    ثبات  13169  149.471 M  1,968.382 B      2
1  اعتماد  50413   31.315 M  1,578.677 B     33
2   پاداش  10105  108.955 M  1,100.987 B    125
3    آوند  10882  100.000 M  1,088.205 B      2
4   لبخند  10739   99.991 M  1,073.809 B    101
5     نخل  10044  105.441 M  1,059.049 B    108
6   اوصتا  25754   32.871 M    846.549 B      1

      نماد    قیمت       حجم          ارزش  تعداد
0  اراد122  939300  42.000 M  39,450.547 B      1
1  اراد120  914950  26.273 M  24,038.122 B      1
2     آوند   10883  49.371 M     537.310 B      1
3     ثبات   13178  30.002 M     395.372 B      2
4   اعتماد   50416   7.062 M     356.062 B     10
5    لبخند   10740  23.325 M     250.507 B     24
6     دارا   10039  20.000 M     200.780 B      1

     نماد      تاریخ  تعدیل شده  قبل از تعدیل
0    ثغرب  1401/10/5       8460          8553
1   آ س پ  1401/10/3       4668          4678
2  حپارسا  1401/9/28      39000         44650
3  بگيلان  1401/9/26      11140         11870
4  تماوند  1401/9/26       5320          5367
5     شجم  1401/9/19       7660          8460
6   كرمان  1401/8/25        774           779

             نماد      تاریخ  سهام جدید  سهام قبلی
0          وكبهمن  1401/10/4   10.000 B    5.000 B
1          اميران  1401/9/30    1.500 B  500.000 M
2          فروسيل  1401/9/28    1.600 B  800.000 M
3          بيوتيك  1401/9/28  802.900 M  702.900 M
4           ساينا  1401/9/22  250.000 M  100.000 M
..            ...        ...        ...        ...
681     كارآفريني   1389/7/6  648.000 M   23.300 M
682  پترو گچساران   1389/7/6  259.700 M     100000
683          فريم   1389/6/8     615256  196.000 M
684           نكا   1389/6/8    1.782 M    4.900 M
685    پذيره-ستون   1389/6/8  350.000 M    4.900 M

[686 rows x 4 columns]

    نماد   ارزش بازار         تغییر
0   كگهر  1,096,250 B  40,000.000 B
1   آريا  1,100,122 B  38,504.256 B
2   بپاس  1,111,709 B  31,414.068 B
3    صبا    284,775 B  13,050.000 B
4  شگويا    274,315 B  12,457.986 B
5  زاگرس    316,800 B  10,680.000 B
6  فجهان    198,705 B  10,270.000 B

      نماد  تعداد        حجم          ارزش ارزش بازار
0  اراد584      3   16.529 M  16,510.862 B   32,464 B
1   اعتماد   5091  182.148 M   9,182.685 B   50,413 B
2     كارا   4010  348.497 M   4,519.994 B    1,297 B
3  سپيدما4      6  254.661 M   3,612.086 B   85,104 B
4    كارا4      5  230.514 M   2,989.623 B    1,297 B
5    لبخند   1433  234.168 M   2,514.903 B    4,296 B
6     آگاس   4373   18.318 M   1,798.486 B   78,544 B

      نماد  تعداد        حجم         ارزش ارزش بازار
0       دي  22337    1.373 B    978.889 B   96,255 B
1    كرمان   7870  389.300 M    351.960 B   38,529 B
2     كارا   4010  348.497 M  4,519.994 B    1,297 B
3  سپيدما4      6  254.661 M  3,612.086 B   85,104 B
4    كارا2      4  241.000 M    241.000 M      100 M
5    لبخند   1433  234.168 M  2,514.903 B    4,296 B
6    كارا4      5  230.514 M  2,989.623 B    1,297 B

     نماد ارزش بازار        تغییر
0    گدنا   27,150 B  1,455.000 B
1   غصينو  117,900 B  1,300.000 B
2   سغدير   48,910 B    703.500 B
3  كاسپين   20,902 B    336.000 B
4   دبالك    6,576 B    269.500 B
5   زشريف   11,416 B    264.527 B
6    ميهن    7,776 B    207.000 B

,نماد,قیمت پایانی,قیمت پایانی.1,آخرین معامله,آخرین معامله.1,کمترین,بیشترین,تعداد,حجم,ارزش
0,خاور - ايران خودرو ديزل,3100,2.99,3100,2.99,3082,3100,2058,155.300 M,481.419 B
1,خكاوه - سايپا ديزل,14990,2.74,15020,2.95,14730,15020,1207,14.215 M,213.067 B
2,آريان - سرمايه گذاري پارس آريان,4694,0.82,4657,0.02,4652,4790,1580,35.148 M,164.999 B
3,تفارس - تامين سرمايه خليج فارس,5850,2.81,5770,1.41,5710,5860,867,26.999 M,157.867 B
4,شپلي - پلي اكريل ايران,8620,2.99,8620,2.99,8620,8620,220,3.253 M,28.044 B
5,وسديد - گروه ‌صنعتي‌سديد,2233,(3),2233,(3),2233,2233,597,15.796 M,35.273 B
6,گشان - توسعه بين المللي پديده شانديز,33550,1.67,33100,0.3,32500,33950,9438,45.022 M,"1,510.830 B"

,نماد,قیمت پایانی,قیمت پایانی.1,آخرین معامله,آخرین معامله.1,کمترین,بیشترین,تعداد,حجم,ارزش
0,سفارود - كارخانه فارسيت درود,11930,1.36,12000,1.95,12000,12000,117,291893,3.503 B
1,وزمين - بانك ايران زمين,7030,0.14,6990,(0.43),6880,7160,1286,4.823 M,33.915 B
2,شزنگ - تجهيزنيروي‌زنگان‌,61550,1.99,61550,1.99,61550,61550,258,437192,26.909 B
3,ثاژن - سخت آژند,4464,1.80,4468,1.89,4402,4472,304,4.130 M,18.439 B
4,فاهواز - نورد و لوله اهواز,4207,0.29,4182,(0.31),4150,4258,368,3.029 M,12.744 B
5,لازما - كارخانه هاي صنعتي آزمايش,19610,0.82,19720,1.39,19070,19830,306,564584,11.069 B
6,پرسپوليس - پرسپوليس,2449,1.49,2461,1.99,2416,2461,2089,5.702 M,13.964 B

,نماد,قیمت پایانی,قیمت پایانی.1,آخرین معامله,آخرین معامله.1,کمترین,بیشترین,تعداد,حجم,ارزش
0,سپرمي - پرميت‌,32000,0.79,31900,0.47,31850,32050,274,299129,9.576 B
1,فسديد - لوله‌وتجهيزات‌ سديد - ورشكسته,56550,0.98,56550,0.98,56550,56550,20,21770,1.231 B

,نماد,قیمت پایانی,قیمت پایانی.1,آخرین معامله,آخرین معامله.1,کمترین,بیشترین,تعداد,حجم,ارزش
0,غنيلي - مجتمع توليدي نيلي صنعت كرمان,4760,0,4760,0,0,0,0,0,0
1,غنيليح - ح.مجتمع توليدي نيلي صنعت كرمان,1020,0,1000,(1.96),0,0,0,0,0
2,شگامرن - مجتمع پترو صنعت گامرون,268283,0,268283,0,0,0,0,0,0
3,سفاروم - سيمان سفيد اروميه,1000,0,1000,0,0,0,0,0,0
4,كيا - كيا الكترود شرق,7661,0,7661,0,0,0,0,0,0
5,غكولاك - كولاك‌ شرق‌,1000,0,1000,0,0,0,0,0,0
6,منارا - ايران نارا,1000,0,1000,0,0,0,0,0,0

,نماد,قیمت پایانی,قیمت پایانی.1,آخرین معامله,آخرین معامله.1,کمترین,بیشترین,تعداد,حجم,ارزش
0,شسيماب - سيماب رزين,1000,0,1000,0,0,0,0,0,0
1,غگزح - ح . گز سكه,567,0,566,(0.18),0,0,0,0,0
2,غگز - گز سكه,1550,0,1550,0,0,0,0,0,0

,نماد,قیمت,قیمت.1,تعداد,حجم,ارزش
0,اختيارخ دي-600-14020217 (ضدي203),242,8.52,1242,251448,60.836 B
1,اختيارخ دي-550-14020217 (ضدي202),270,10.66,179,11127,2.999 B
2,اختيارخ دي-750-14020217 (ضدي206),175,(16.67),146,31594,5.525 B
3,اختيارخ خاور-2200-14011109 (ضخاور1103),995,11.3,22,1163,1.157 B
4,اختيارخ دي-800-14020217 (ضدي207),155,26.02,13,303,47.099 M
5,اختيارخ خاور-3000-14011109 (ضخاور1107),413,4.56,12,1084,447.970 M
6,اختيارخ فروي-12500-14011020 (ضفروي1001),1629,118.36,10,177,288.300 M

        نماد  قیمت    حجم     ارزش  تعداد
0     ضدي203   244  10030  2.447 M     11
1     ضدي203   250   5039  1.260 M      6
2  ضفروي1001  1600    380   608000      1
3     ضدي203   246   1233   303318      2
4  ضخاور1103   985    300   295500      1
5  ضخاور1103   960    210   201600      2
6     ضدي203   248    800   198400      1

        نماد   قیمت     حجم     ارزش  تعداد
0     كرونا2  10000  350519  3.505 B      4
1  طتوسن1104   8000     100   800000      1
2  ضخاور1104    900     700   630000      1
3  ضخاور1106   1000     500   500000      1
4  ضتفارس600   3500     100   350000      1
5  ضخاور1104    880     388   341440      1
6  ضخاور1107   1300     240   312000      1

,Unnamed: 0,علت
0,بانك دي (دي),مشمول ماده 141 قانون تجارت به مدت 4 سال مالي م...
1,اعتباري ملل (وملل),عدم رعایت الزامات دستورالعمل اجرایی افشای اطلا...
2,بيمه ميهن (ميهن),مشمول ماده 141 قانون تجارت به مدت 3 سال مالي م...
3,قند شيروان قوچان و بجنورد (قشير),عدم رعایت الزامات دستورالعمل اجرایی افشای اطلا...
4,نفت پاسارگاد (شپاس),عدم رعایت الزامات دستورالعمل اجرایی افشای اطلا...
5,كشتيراني درياي خزر (حخزر),عدم رعایت الزامات دستورالعمل اجرایی افشای اطلا...
6,مجتمع پترو صنعت گامرون (شگامرن),عدم رعایت الزامات دستورالعمل اجرایی افشای اطلا...
7,هتل پارسيان كوثر اصفهان (گكوثر),عدم رعایت الزامات دستورالعمل اجرایی افشای اطلا...
8,ريل پرداز نو آفرين (حآفرين),عدم رعایت الزامات دستورالعمل اجرایی افشای اطلا...

Empty DataFrame
Columns: [Unnamed: 0, علت]
Index: []

,نماد,علت
0,كود شيميايي اوره لردگان (شلرد),نیاز به بررسی وضعیت شفافیت اطلاعاتی ناشر
1,اعتباري توسعه (توسعه),نیاز به بررسی وضعیت شفافیت اطلاعاتی ناشر
2,شركت ليزينگ آريا دانا (ولانا),ظنّ وقوع جرائم موضوع ماده 46 قانون بازار اوراق...
3,بانك آينده (وآيند),نیاز به بررسی وضعیت شفافیت اطلاعاتی ناشر
4,صنعت و تجارت آداك (وآداك),نیاز به بررسی وضعیت شفافیت اطلاعاتی ناشر
5,توليدي گرانيت بهسرام (كهرام),ظنّ وقوع جرائم موضوع ماده 46 قانون بازار اوراق...
6,سرمايه گذاري لقمان (ولقمان),نیاز به بررسی وضعیت شفافیت اطلاعاتی ناشر
7,توليدي و صنعتي آبگينه‌ (كابگن),نیاز به بررسی وضعیت شفافیت اطلاعاتی ناشر
8,گسترش قطعه سازي كمند (فكمند),ظنّ وقوع جرائم موضوع ماده 46 قانون بازار اوراق...

# Saving DataFrames

In [37]:
df.to_csv("my_df.csv")

In [ ]:
pd.read_csv("my_df.csv", na_values=["No Age", "No Place", "No Name"])

# Pandas Arethmatics & Operations

## Simple Arethmatics

In [134]:
s1 = pd.Series([1, 2, 3], index=list("ABC"))
s2 = pd.Series([4, 5, 6], index=list("ABC"))
s1 + s2

A    5
B    7
C    9
dtype: int64

In [136]:
s1 = pd.Series([1, 2, 3], index=list("ABC"))
s2 = pd.Series([4, 5, 6], index=list("AED"))
#s1 + s2
s1.add(s2, fill_value=0)

A    5.0
B    2.0
C    3.0
D    6.0
E    5.0
dtype: float64

In [137]:
df1 = pd.DataFrame(
    data    = np.arange(1200).reshape((400, 3)),
    columns = ["COL_1", "COL_5", "COL_8"],
    index   = [x + 1 for x in range(400)]
)

df2 = pd.DataFrame(
    data    = np.arange(1200).reshape((400, 3)),
    columns = ["COL_1", "COL_2", "COL_3"],
    index   = [x + 1 for x in range(400)]
)

df1.add(df2, fill_value=0)

     COL_1  COL_2  COL_3  COL_5  COL_8
1        0    NaN    NaN    NaN    NaN
2        6    NaN    NaN    NaN    NaN
3       12    NaN    NaN    NaN    NaN
4       18    NaN    NaN    NaN    NaN
5       24    NaN    NaN    NaN    NaN
..     ...    ...    ...    ...    ...
396   2370    NaN    NaN    NaN    NaN
397   2376    NaN    NaN    NaN    NaN
398   2382    NaN    NaN    NaN    NaN
399   2388    NaN    NaN    NaN    NaN
400   2394    NaN    NaN    NaN    NaN

[400 rows x 5 columns]

In [139]:
df1.subtract(df2, fill_value=0)

     COL_1   COL_2   COL_3   COL_5   COL_8
1        0    -1.0    -2.0     1.0     2.0
2        0    -4.0    -5.0     4.0     5.0
3        0    -7.0    -8.0     7.0     8.0
4        0   -10.0   -11.0    10.0    11.0
5        0   -13.0   -14.0    13.0    14.0
..     ...     ...     ...     ...     ...
396      0 -1186.0 -1187.0  1186.0  1187.0
397      0 -1189.0 -1190.0  1189.0  1190.0
398      0 -1192.0 -1193.0  1192.0  1193.0
399      0 -1195.0 -1196.0  1195.0  1196.0
400      0 -1198.0 -1199.0  1198.0  1199.0

[400 rows x 5 columns]

In [140]:
df1.divide(df2, fill_value=0)

     COL_1  COL_2  COL_3  COL_5  COL_8
1      NaN    0.0    0.0    inf    inf
2      1.0    0.0    0.0    inf    inf
3      1.0    0.0    0.0    inf    inf
4      1.0    0.0    0.0    inf    inf
5      1.0    0.0    0.0    inf    inf
..     ...    ...    ...    ...    ...
396    1.0    0.0    0.0    inf    inf
397    1.0    0.0    0.0    inf    inf
398    1.0    0.0    0.0    inf    inf
399    1.0    0.0    0.0    inf    inf
400    1.0    0.0    0.0    inf    inf

[400 rows x 5 columns]

(`mul`, `mod`, `pow`)

## Setting Index

### Time Indexing

In [190]:
nasdaq_df = pd.read_csv("./HistoricalPrices.csv")
print(nasdaq_df.dtypes)


nasdaq_df.Date = pd.to_datetime(nasdaq_df.Date)
display(nasdaq_df)
display(nasdaq_df.Date)

Date       object
 Open     float64
 High     float64
 Low      float64
 Close    float64
dtype: object

         Date      Open      High       Low     Close
0  2022-08-16  13082.64  13181.09  12979.24  13102.55
1  2022-08-15  12996.63  13146.06  12993.78  13128.05
2  2022-08-12  12866.31  13047.19  12821.22  13047.19
3  2022-08-11  12944.82  13026.24  12760.09  12779.91
4  2022-08-10  12793.44  12861.44  12698.61  12854.80
..        ...       ...       ...       ...       ...
56 2022-05-25  11225.03  11511.90  11211.85  11434.74
57 2022-05-24  11326.44  11351.61  11092.48  11264.45
58 2022-05-23  11396.28  11552.07  11304.56  11535.27
59 2022-05-20  11542.67  11552.21  11035.69  11354.62
60 2022-05-19  11364.40  11562.82  11313.31  11388.50

[61 rows x 5 columns]

0    2022-08-16
1    2022-08-15
2    2022-08-12
3    2022-08-11
4    2022-08-10
        ...
56   2022-05-25
57   2022-05-24
58   2022-05-23
59   2022-05-20
60   2022-05-19
Name: Date, Length: 61, dtype: datetime64[ns]

In [191]:
nasdaq_df.sample(10)

         Date      Open      High       Low     Close
0  2022-08-16  13082.64  13181.09  12979.24  13102.55
1  2022-08-15  12996.63  13146.06  12993.78  13128.05
2  2022-08-12  12866.31  13047.19  12821.22  13047.19
3  2022-08-11  12944.82  13026.24  12760.09  12779.91
4  2022-08-10  12793.44  12861.44  12698.61  12854.80
..        ...       ...       ...       ...       ...
56 2022-05-25  11225.03  11511.90  11211.85  11434.74
57 2022-05-24  11326.44  11351.61  11092.48  11264.45
58 2022-05-23  11396.28  11552.07  11304.56  11535.27
59 2022-05-20  11542.67  11552.21  11035.69  11354.62
60 2022-05-19  11364.40  11562.82  11313.31  11388.50

[61 rows x 5 columns]

In [171]:
 nasdaq_df.set_index("Date", inplace=True)
nasdaq_df

                Open      High       Low     Close
Date
2022-08-16  13082.64  13181.09  12979.24  13102.55
2022-08-15  12996.63  13146.06  12993.78  13128.05
2022-08-12  12866.31  13047.19  12821.22  13047.19
2022-08-11  12944.82  13026.24  12760.09  12779.91
2022-08-10  12793.44  12861.44  12698.61  12854.80
...              ...       ...       ...       ...
2022-05-25  11225.03  11511.90  11211.85  11434.74
2022-05-24  11326.44  11351.61  11092.48  11264.45
2022-05-23  11396.28  11552.07  11304.56  11535.27
2022-05-20  11542.67  11552.21  11035.69  11354.62
2022-05-19  11364.40  11562.82  11313.31  11388.50

[61 rows x 4 columns]

In [172]:
nasdaq_df.loc["2022-06"]

                Open      High       Low     Close
Date
2022-06-30  11048.25  11160.92  10850.01  11028.74
2022-06-29  11160.22  11226.33  11072.19  11177.89
2022-06-28  11542.24  11635.85  11177.68  11181.54
2022-06-27  11661.02  11677.49  11487.07  11524.55
2022-06-24  11351.31  11613.23  11337.78  11607.62
2022-06-23  11137.68  11260.27  11046.28  11232.19
2022-06-22  10941.95  11216.77  10938.06  11053.08
2022-06-21  10974.05  11164.99  10974.05  11069.30
2022-06-17  10697.55  10884.71  10638.72  10798.35
2022-06-16  10806.02  10831.07  10565.14  10646.10
2022-06-15  10968.40  11244.26  10866.39  11099.15
2022-06-14  10897.43  10926.81  10733.04  10828.35
2022-06-13  10986.84  11071.48  10775.14  10809.23
2022-06-10  11543.88  11569.15  11328.27  11340.02
2022-06-09  12016.47  12115.07  11751.98  11754.23
2022-06-08  12147.28  12235.78  12052.70  12086.27
2022-06-07  11925.81  12194.86  11888.61  12175.23
2022-06-06  12200.33  12245.40  12004.20  12061.37
2022-06-03  12097.12  12167.44  11966.62  12012.73
2022-06-02  11945.57  12320.12  11901.45  12316.90
2022-06-01  12176.89  12237.94  11901.43  11994.46

In [173]:
nasdaq_df.loc["2022-06-08":"2022-06-15"]

                Open      High       Low     Close
Date
2022-06-15  10968.40  11244.26  10866.39  11099.15
2022-06-14  10897.43  10926.81  10733.04  10828.35
2022-06-13  10986.84  11071.48  10775.14  10809.23
2022-06-10  11543.88  11569.15  11328.27  11340.02
2022-06-09  12016.47  12115.07  11751.98  11754.23
2022-06-08  12147.28  12235.78  12052.70  12086.27

In [174]:
nasdaq_df.loc["2022-06-08":"2022-06-15"]

                Open      High       Low     Close
Date
2022-06-15  10968.40  11244.26  10866.39  11099.15
2022-06-14  10897.43  10926.81  10733.04  10828.35
2022-06-13  10986.84  11071.48  10775.14  10809.23
2022-06-10  11543.88  11569.15  11328.27  11340.02
2022-06-09  12016.47  12115.07  11751.98  11754.23
2022-06-08  12147.28  12235.78  12052.70  12086.27

## Sorting

In [177]:
sample_2 = nasdaq_df.sample(15)
sample_2

                Open      High       Low     Close
Date
2022-06-02  11945.57  12320.12  11901.45  12316.90
2022-07-28  12036.48  12179.09  11886.67  12162.59
2022-07-21  11914.15  12060.59  11812.72  12059.61
2022-06-16  10806.02  10831.07  10565.14  10646.10
2022-07-20  11726.09  11939.96  11703.36  11897.65
2022-06-27  11661.02  11677.49  11487.07  11524.55
2022-06-15  10968.40  11244.26  10866.39  11099.15
2022-07-07  11422.60  11644.47  11412.88  11621.35
2022-08-11  12944.82  13026.24  12760.09  12779.91
2022-05-25  11225.03  11511.90  11211.85  11434.74
2022-05-27  11869.69  12131.66  11856.82  12131.13
2022-05-20  11542.67  11552.21  11035.69  11354.62
2022-06-22  10941.95  11216.77  10938.06  11053.08
2022-07-05  10964.18  11323.90  10911.45  11322.24
2022-08-16  13082.64  13181.09  12979.24  13102.55

In [178]:
nasdaq_df.columns

Index([' Open', ' High', ' Low', ' Close'], dtype='object')

In [179]:
nasdaq_df.columns = [x.strip() for x in nasdaq_df.columns]
nasdaq_df

                Open      High       Low     Close
Date
2022-08-16  13082.64  13181.09  12979.24  13102.55
2022-08-15  12996.63  13146.06  12993.78  13128.05
2022-08-12  12866.31  13047.19  12821.22  13047.19
2022-08-11  12944.82  13026.24  12760.09  12779.91
2022-08-10  12793.44  12861.44  12698.61  12854.80
...              ...       ...       ...       ...
2022-05-25  11225.03  11511.90  11211.85  11434.74
2022-05-24  11326.44  11351.61  11092.48  11264.45
2022-05-23  11396.28  11552.07  11304.56  11535.27
2022-05-20  11542.67  11552.21  11035.69  11354.62
2022-05-19  11364.40  11562.82  11313.31  11388.50

[61 rows x 4 columns]

### By Index

In [180]:
nasdaq_df.sort_index(ascending=True) # Default

                Open      High       Low     Close
Date
2022-05-19  11364.40  11562.82  11313.31  11388.50
2022-05-20  11542.67  11552.21  11035.69  11354.62
2022-05-23  11396.28  11552.07  11304.56  11535.27
2022-05-24  11326.44  11351.61  11092.48  11264.45
2022-05-25  11225.03  11511.90  11211.85  11434.74
...              ...       ...       ...       ...
2022-08-10  12793.44  12861.44  12698.61  12854.80
2022-08-11  12944.82  13026.24  12760.09  12779.91
2022-08-12  12866.31  13047.19  12821.22  13047.19
2022-08-15  12996.63  13146.06  12993.78  13128.05
2022-08-16  13082.64  13181.09  12979.24  13102.55

[61 rows x 4 columns]

In [181]:
nasdaq_df.sort_index(ascending=False)

                Open      High       Low     Close
Date
2022-08-16  13082.64  13181.09  12979.24  13102.55
2022-08-15  12996.63  13146.06  12993.78  13128.05
2022-08-12  12866.31  13047.19  12821.22  13047.19
2022-08-11  12944.82  13026.24  12760.09  12779.91
2022-08-10  12793.44  12861.44  12698.61  12854.80
...              ...       ...       ...       ...
2022-05-25  11225.03  11511.90  11211.85  11434.74
2022-05-24  11326.44  11351.61  11092.48  11264.45
2022-05-23  11396.28  11552.07  11304.56  11535.27
2022-05-20  11542.67  11552.21  11035.69  11354.62
2022-05-19  11364.40  11562.82  11313.31  11388.50

[61 rows x 4 columns]

### By Columns

In [187]:
nasdaq_df.sort_values("High").head(15)

                Open      High       Low     Close
Date
2022-06-16  10806.02  10831.07  10565.14  10646.10
2022-06-17  10697.55  10884.71  10638.72  10798.35
2022-06-14  10897.43  10926.81  10733.04  10828.35
2022-06-13  10986.84  11071.48  10775.14  10809.23
2022-07-01  11006.83  11132.55  10922.71  11127.85
2022-06-30  11048.25  11160.92  10850.01  11028.74
2022-06-21  10974.05  11164.99  10974.05  11069.30
2022-06-22  10941.95  11216.77  10938.06  11053.08
2022-06-29  11160.22  11226.33  11072.19  11177.89
2022-06-15  10968.40  11244.26  10866.39  11099.15
2022-06-23  11137.68  11260.27  11046.28  11232.19
2022-07-14  11151.21  11279.97  11005.93  11251.19
2022-07-05  10964.18  11323.90  10911.45  11322.24
2022-07-13  11056.55  11325.67  11031.27  11247.58
2022-05-24  11326.44  11351.61  11092.48  11264.45

In [188]:
nasdaq_df.sort_values(["High", "Low"])

                Open      High       Low     Close
Date
2022-06-16  10806.02  10831.07  10565.14  10646.10
2022-06-17  10697.55  10884.71  10638.72  10798.35
2022-06-14  10897.43  10926.81  10733.04  10828.35
2022-06-13  10986.84  11071.48  10775.14  10809.23
2022-07-01  11006.83  11132.55  10922.71  11127.85
...              ...       ...       ...       ...
2022-08-10  12793.44  12861.44  12698.61  12854.80
2022-08-11  12944.82  13026.24  12760.09  12779.91
2022-08-12  12866.31  13047.19  12821.22  13047.19
2022-08-15  12996.63  13146.06  12993.78  13128.05
2022-08-16  13082.64  13181.09  12979.24  13102.55

[61 rows x 4 columns]

## Statistics

### Describing

In [196]:
car_csv = pd.read_csv("./cars_raw.csv")
car_csv

,Year,Make,Model,Used/New,Price,ConsumerRating,ConsumerReviews,SellerType,SellerName,SellerRating,...,InteriorColor,Drivetrain,MinMPG,MaxMPG,FuelType,Transmission,Engine,VIN,Stock#,Mileage
0,2019,Toyota,Sienna SE,Used,"$39,998",4.6,45,Dealer,CarMax Murrieta - Now offering Curbside Pickup...,3.3,...,Black,Front-wheel Drive,19,27,Gasoline,8-Speed Automatic,3.5L V6 24V PDI DOHC,5TDXZ3DC2KS015402,22998646,29403
1,2018,Ford,F-150 Lariat,Used,"$49,985",4.8,817,Dealer,Giant Chevrolet,4.8,...,Black,Four-wheel Drive,19,24,Gasoline,10-Speed Automatic,3.5L V6 24V PDI DOHC Twin Turbo,1FTEW1EG2JFD44217,22418A,32929
2,2017,RAM,1500 Laramie,Used,"$41,860",4.7,495,Dealer,Gill Auto Group Madera,4.6,...,Black,Four-wheel Drive,15,21,Gasoline,8-Speed Automatic,5.7L V8 16V MPFI OHV,1C6RR7VT5HS842283,NG277871G,23173
3,2021,Honda,Accord Sport SE,Used,"$28,500",5.0,36,Dealer,AutoSavvy Las Vegas,4.6,...,–,Front-wheel Drive,29,35,Gasoline,Automatic CVT,1.5L I4 16V GDI DOHC Turbo,1HGCV1F49MA038035,54237,10598
4,2020,Lexus,RX 350,Used,"$49,000",4.8,76,Dealer,Lexus of Henderson,4.8,...,Birch,Front-wheel Drive,20,27,Gasoline,8-Speed Automatic,3.5L V6 24V PDI DOHC,2T2AZMAA8LC156270,HDT4181A,28137
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9374,2019,Subaru,Crosstrek 2.0i Premium,Used,"$27,374",4.7,205,Dealer,Bertera Subaru of West Springfield,4.4,...,Gray,All-wheel Drive,27,33,Gasoline,Automatic CVT,2.0L H4 16V GDI DOHC,JF2GTADC4KH318032,220502A,15606
9375,2019,Audi,Q8 3.0T Premium,Used,"$61,998",4.8,27,Dealer,Autobahn USA Westborough,4.8,...,Black,All-wheel Drive,17,22,Hybrid,8-Speed Automatic,3.0L V6 24V GDI DOHC Turbo Hybrid,WA1AVAF14KD015389,AB4719,46855
9376,2017,Buick,Enclave Leather,Used,"$26,944",4.8,137,Dealer,Tulley Automotive Group,4.7,...,Ebony,All-wheel Drive,15,22,Gasoline,6-Speed Automatic,3.6L V6 24V GDI DOHC,5GAKVBKD4HJ190334,B221381B,62649
9377,2019,Subaru,Forester Premium,Used,"$28,568",4.7,279,Dealer,Ira Subaru,4.4,...,Black,All-wheel Drive,26,33,Gasoline,Automatic CVT,2.5L H4 16V GDI DOHC,JF2SKAGC9KH423450,KH423450,30760
9378,2019,Hyundai,Santa Fe Ultimate 2.4,Used,"$32,091",4.8,204,Dealer,Route 44 Hyundai,4.4,...,Black,All-wheel Drive,21,27,Gasoline,8-Speed Automatic,2.4L I4 16V GDI DOHC,5NMS5CAD1KH002128,H48345,41645

### Counting

In [195]:
car_csv["Make"].value_counts()

BMW              944
Mercedes-Benz    810
Toyota           797
Honda            713
Ford             580
Jeep             495
Lexus            484
Audi             424
Chevrolet        416
Subaru           310
Cadillac         299
Nissan           251
GMC              250
Kia              240
Acura            231
INFINITI         216
Hyundai          212
Mazda            205
Tesla            186
Land             174
Volvo            148
RAM              145
Dodge            145
Volkswagen       140
Porsche          134
Lincoln          120
Buick            114
Chrysler          39
Alfa              38
Jaguar            30
Mitsubishi        20
Genesis           19
Maserati          15
Lamborghini       14
Bentley            6
MINI               5
Scion              4
FIAT               2
Mercury            2
Saturn             1
Ferrari            1
Name: Make, dtype: int64

In [197]:
car_csv["InteriorColor"].value_counts()

Black             3758
–                 1088
Jet Black          486
Gray               420
Ebony              412
                  ...
Amaro Brown          1
Cinnamon Brown       1
Ivory / Blue         1
Oyster/Black         1
Hotspur              1
Name: InteriorColor, Length: 374, dtype: int64

### Mean

In [198]:
car_csv.mean()

/var/folders/xd/w_zb7xsn3cn2yyq8d2db1vl40000gn/T/ipykernel_57599/3429137424.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  car_csv.mean()

Year                      2018.721719
ConsumerRating               4.702825
ConsumerReviews            133.187014
SellerRating                 4.412571
SellerReviews              984.089988
ComfortRating                4.771895
InteriorDesignRating         4.727391
PerformanceRating            4.696290
ValueForMoneyRating          4.537083
ExteriorStylingRating        4.782194
ReliabilityRating            4.681746
MinMPG                      22.755411
MaxMPG                      29.216548
Mileage                  37463.023350
dtype: float64

### Median

In [199]:
car_csv.median()

/var/folders/xd/w_zb7xsn3cn2yyq8d2db1vl40000gn/T/ipykernel_57599/3311941432.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  car_csv.median()

Year                      2019.0
ConsumerRating               4.8
ConsumerReviews             75.0
SellerRating                 4.6
SellerReviews              542.0
ComfortRating                4.8
InteriorDesignRating         4.8
PerformanceRating            4.7
ValueForMoneyRating          4.6
ExteriorStylingRating        4.8
ReliabilityRating            4.8
MinMPG                      20.0
MaxMPG                      27.0
Mileage                  32907.0
dtype: float64

In [200]:
car_csv["ConsumerRating"].median()

4.8

### Variance

In [201]:
car_csv.var()

/var/folders/xd/w_zb7xsn3cn2yyq8d2db1vl40000gn/T/ipykernel_57599/2315362437.py:1: FutureWarning: The default value of numeric_only in DataFrame.var is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  car_csv.var()

Year                     4.935987e+00
ConsumerRating           5.798199e-02
ConsumerReviews          2.402055e+04
SellerRating             3.921996e-01
SellerReviews            2.589009e+06
ComfortRating            4.744630e-02
InteriorDesignRating     3.778772e-02
PerformanceRating        6.434537e-02
ValueForMoneyRating      1.143104e-01
ExteriorStylingRating    2.942487e-02
ReliabilityRating        1.355422e-01
MinMPG                   2.194211e+02
MaxMPG                   1.640906e+02
Mileage                  6.235180e+08
dtype: float64

### Covariance

In [202]:
car_csv.cov()

/var/folders/xd/w_zb7xsn3cn2yyq8d2db1vl40000gn/T/ipykernel_57599/417532129.py:1: FutureWarning: The default value of numeric_only in DataFrame.cov is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  car_csv.cov()

,Year,ConsumerRating,ConsumerReviews,SellerRating,SellerReviews,ComfortRating,InteriorDesignRating,PerformanceRating,ValueForMoneyRating,ExteriorStylingRating,ReliabilityRating,MinMPG,MaxMPG,Mileage
Year,4.935987,0.049880,-46.398581,0.131116,2.192569e+02,0.070393,0.092641,0.063875,0.029568,0.053319,0.014807,3.721755,2.807122,-3.673065e+04
ConsumerRating,0.049880,0.057982,2.823176,0.005864,1.433632e+01,0.045107,0.036686,0.049220,0.074718,0.032866,0.081078,-1.172949,-0.903800,-3.151208e+02
ConsumerReviews,-46.398581,2.823176,24020.548515,0.498662,1.820363e+04,1.280443,0.423433,-1.639560,8.516140,0.337634,6.076564,-43.325655,-8.106507,4.472444e+05
SellerRating,0.131116,0.005864,0.498662,0.392200,2.769727e+02,0.006347,0.005781,0.005104,0.006505,0.003539,0.005687,-0.205989,-0.234371,-1.287962e+03
SellerReviews,219.256864,14.336321,18203.626163,276.972701,2.589009e+06,15.578420,12.758017,10.237965,20.523342,9.856763,16.665153,-127.118849,-151.472037,-2.430179e+06
ComfortRating,0.070393,0.045107,1.280443,0.006347,1.557842e+01,0.047446,0.032749,0.034482,0.054673,0.025003,0.060656,-1.199859,-0.981704,-3.163115e+02
InteriorDesignRating,0.092641,0.036686,0.423433,0.005781,1.275802e+01,0.032749,0.037788,0.031780,0.041903,0.025479,0.041570,-0.858100,-0.678655,-6.548197e+02
PerformanceRating,0.063875,0.049220,-1.639560,0.005104,1.023796e+01,0.034482,0.031780,0.064345,0.057836,0.026875,0.062373,-0.214695,-0.135985,-5.763879e+02
ValueForMoneyRating,0.029568,0.074718,8.516140,0.006505,2.052334e+01,0.054673,0.041903,0.057836,0.114310,0.039722,0.111240,-1.427600,-1.056901,-5.898514e+01
ExteriorStylingRating,0.053319,0.032866,0.337634,0.003539,9.856763e+00,0.025003,0.025479,0.026875,0.039722,0.029425,0.040261,-0.972238,-0.763365,-4.352813e+02
ReliabilityRating,0.014807,0.081078,6.076564,0.005687,1.666515e+01,0.060656,0.041570,0.062373,0.111240,0.040261,0.135542,-1.521889,-1.168408,8.670102e+01
MinMPG,3.721755,-1.172949,-43.325655,-0.205989,-1.271188e+02,-1.199859,-0.858100,-0.214695,-1.427600,-0.972238,-1.521889,219.421083,186.172826,-3.950513e+04
MaxMPG,2.807122,-0.903800,-8.106507,-0.234371,-1.514720e+02,-0.981704,-0.678655,-0.135985,-1.056901,-0.763365,-1.168408,186.172826,164.090551,-3.297382e+04
Mileage,-36730.653344,-315.120827,447244.372366,-1287.962194,-2.430179e+06,-316.311500,-654.819716,-576.387939,-58.985138,-435.281297,86.701023,-39505.125873,-32973.815678,6.235180e+08

### Corrolation

In [203]:
car_csv.corr()

/var/folders/xd/w_zb7xsn3cn2yyq8d2db1vl40000gn/T/ipykernel_57599/3343057341.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  car_csv.corr()

,Year,ConsumerRating,ConsumerReviews,SellerRating,SellerReviews,ComfortRating,InteriorDesignRating,PerformanceRating,ValueForMoneyRating,ExteriorStylingRating,ReliabilityRating,MinMPG,MaxMPG,Mileage
Year,1.000000,0.093238,-0.134749,0.094236,0.061334,0.145459,0.214507,0.113340,0.039363,0.139907,0.018102,0.113089,0.098635,-0.662090
ConsumerRating,0.093238,1.000000,0.075648,0.038889,0.037002,0.859998,0.783758,0.805822,0.917777,0.795700,0.914580,-0.328847,-0.293011,-0.052409
ConsumerReviews,-0.134749,0.075648,1.000000,0.005138,0.072996,0.037929,0.014055,-0.041704,0.162521,0.012700,0.106495,-0.018872,-0.004083,0.115566
SellerRating,0.094236,0.038889,0.005138,1.000000,0.274863,0.046529,0.047484,0.032131,0.030724,0.032944,0.024665,-0.022205,-0.029215,-0.082362
SellerReviews,0.061334,0.037002,0.072996,0.274863,1.000000,0.044448,0.040789,0.025084,0.037726,0.035712,0.028132,-0.005333,-0.007349,-0.060485
ComfortRating,0.145459,0.859998,0.037929,0.046529,0.044448,1.000000,0.773431,0.624068,0.742387,0.669161,0.756367,-0.371869,-0.351834,-0.058155
InteriorDesignRating,0.214507,0.783758,0.014055,0.047484,0.040789,0.773431,1.000000,0.644496,0.637564,0.764106,0.580848,-0.298005,-0.272541,-0.134903
PerformanceRating,0.113340,0.805822,-0.041704,0.032131,0.025084,0.624068,0.644496,1.000000,0.674373,0.617628,0.667884,-0.057138,-0.041849,-0.090998
ValueForMoneyRating,0.039363,0.917777,0.162521,0.030724,0.037726,0.742387,0.637564,0.674373,1.000000,0.684906,0.893677,-0.285052,-0.244034,-0.006987
ExteriorStylingRating,0.139907,0.795700,0.012700,0.032944,0.035712,0.669161,0.764106,0.617628,0.684906,1.000000,0.637521,-0.382627,-0.347403,-0.101622
ReliabilityRating,0.018102,0.914580,0.106495,0.024665,0.028132,0.756367,0.580848,0.667884,0.893677,0.637521,1.000000,-0.279066,-0.247751,0.009431
MinMPG,0.113089,-0.328847,-0.018872,-0.022205,-0.005333,-0.371869,-0.298005,-0.057138,-0.285052,-0.382627,-0.279066,1.000000,0.981150,-0.106805
MaxMPG,0.098635,-0.293011,-0.004083,-0.029215,-0.007349,-0.351834,-0.272541,-0.041849,-0.244034,-0.347403,-0.247751,0.981150,1.000000,-0.103087
Mileage,-0.662090,-0.052409,0.115566,-0.082362,-0.060485,-0.058155,-0.134903,-0.090998,-0.006987,-0.101622,0.009431,-0.106805,-0.103087,1.000000

## Handling Missing Values

In [205]:
from numpy import nan as NA

data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA], 
                     [NA, NA, NA], [NA, 6.5, 3.]])
data.index = ['A','B','C','D']
data

     0    1    2
A  1.0  6.5  3.0
B  1.0  NaN  NaN
C  NaN  NaN  NaN
D  NaN  6.5  3.0

In [206]:
data.isna()

       0      1      2
A  False  False  False
B  False   True   True
C   True   True   True
D   True  False  False

In [207]:
data.dropna()

     0    1    2
A  1.0  6.5  3.0

In [208]:
data = pd.DataFrame([[1., 6.5, 3., 8., 2.3], [1., NA, NA, 5, 1.4],
                     [NA, NA, 2,  NA, 4.5], [NA, 6.5, 3.,NA, 3.1],
                     [2.5, 8.1, NA, NA, 2], [NA , NA, NA , 4.2, NA],
                     [2, 5.2, 1.8, NA, 2.5]])
data.index = ['A','B','C','D','E','F','G']
data

     0    1    2    3    4
A  1.0  6.5  3.0  8.0  2.3
B  1.0  NaN  NaN  5.0  1.4
C  NaN  NaN  2.0  NaN  4.5
D  NaN  6.5  3.0  NaN  3.1
E  2.5  8.1  NaN  NaN  2.0
F  NaN  NaN  NaN  4.2  NaN
G  2.0  5.2  1.8  NaN  2.5

In [209]:
data.dropna(thresh=3)

     0    1    2    3    4
A  1.0  6.5  3.0  8.0  2.3
B  1.0  NaN  NaN  5.0  1.4
D  NaN  6.5  3.0  NaN  3.1
E  2.5  8.1  NaN  NaN  2.0
G  2.0  5.2  1.8  NaN  2.5

In [210]:
df = pd.read_csv("train.csv")
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [211]:
df.columns

Index(['Id', 'MSSubClass', 'MSZoning', 'LotFrontage', 'LotArea', 'Street',
       'Alley', 'LotShape', 'LandContour', 'Utilities', 'LotConfig',
       'LandSlope', 'Neighborhood', 'Condition1', 'Condition2', 'BldgType',
       'HouseStyle', 'OverallQual', 'OverallCond', 'YearBuilt', 'YearRemodAdd',
       'RoofStyle', 'RoofMatl', 'Exterior1st', 'Exterior2nd', 'MasVnrType',
       'MasVnrArea', 'ExterQual', 'ExterCond', 'Foundation', 'BsmtQual',
       'BsmtCond', 'BsmtExposure', 'BsmtFinType1', 'BsmtFinSF1',
       'BsmtFinType2', 'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF', 'Heating',
       'HeatingQC', 'CentralAir', 'Electrical', '1stFlrSF', '2ndFlrSF',
       'LowQualFinSF', 'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath',
       'HalfBath', 'BedroomAbvGr', 'KitchenAbvGr', 'KitchenQual',
       'TotRmsAbvGrd', 'Functional', 'Fireplaces', 'FireplaceQu', 'GarageType',
       'GarageYrBlt', 'GarageFinish', 'GarageCars', 'GarageArea', 'GarageQual',
       'GarageCond', 'PavedDrive', 'WoodDeckSF', 'OpenPorchSF',
       'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'PoolQC',
       'Fence', 'MiscFeature', 'MiscVal', 'MoSold', 'YrSold', 'SaleType',
       'SaleCondition', 'SalePrice'],
      dtype='object')

### Counting Missing Values

In [212]:
missing_values = df.isnull().sum()
missing_values = missing_values[missing_values > 0].sort_values(ascending=False)
missing_columns = missing_values.index
missing_values, missing_columns

(PoolQC          1453
 MiscFeature     1406
 Alley           1369
 Fence           1179
 FireplaceQu      690
 LotFrontage      259
 GarageType        81
 GarageYrBlt       81
 GarageFinish      81
 GarageQual        81
 GarageCond        81
 BsmtExposure      38
 BsmtFinType2      38
 BsmtFinType1      37
 BsmtCond          37
 BsmtQual          37
 MasVnrArea         8
 MasVnrType         8
 Electrical         1
 dtype: int64,
 Index(['PoolQC', 'MiscFeature', 'Alley', 'Fence', 'FireplaceQu', 'LotFrontage',
        'GarageType', 'GarageYrBlt', 'GarageFinish', 'GarageQual', 'GarageCond',
        'BsmtExposure', 'BsmtFinType2', 'BsmtFinType1', 'BsmtCond', 'BsmtQual',
        'MasVnrArea', 'MasVnrType', 'Electrical'],
       dtype='object'))

In [213]:
df.notnull().sum()

Id               1460
MSSubClass       1460
MSZoning         1460
LotFrontage      1201
LotArea          1460
                 ...
MoSold           1460
YrSold           1460
SaleType         1460
SaleCondition    1460
SalePrice        1460
Length: 81, dtype: int64

### 1. Deleting Missing Values

#### Delet Whole Column

In [215]:
removed_column = df.drop(missing_columns[:6], axis=1)
display(removed_column, removed_column.columns)

,Id,MSSubClass,MSZoning,LotArea,Street,LotShape,LandContour,Utilities,LotConfig,LandSlope,...,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,8450,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,0,2,2008,WD,Normal,208500
1,2,20,RL,9600,Pave,Reg,Lvl,AllPub,FR2,Gtl,...,0,0,0,0,0,5,2007,WD,Normal,181500
2,3,60,RL,11250,Pave,IR1,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,0,9,2008,WD,Normal,223500
3,4,70,RL,9550,Pave,IR1,Lvl,AllPub,Corner,Gtl,...,272,0,0,0,0,2,2006,WD,Abnorml,140000
4,5,60,RL,14260,Pave,IR1,Lvl,AllPub,FR2,Gtl,...,0,0,0,0,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,7917,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,0,8,2007,WD,Normal,175000
1456,1457,20,RL,13175,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,0,2,2010,WD,Normal,210000
1457,1458,70,RL,9042,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,9717,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,112,0,0,0,0,4,2010,WD,Normal,142125
1459,1460,20,RL,9937,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,0,6,2008,WD,Normal,147500

Index(['Id', 'MSSubClass', 'MSZoning', 'LotArea', 'Street', 'LotShape',
       'LandContour', 'Utilities', 'LotConfig', 'LandSlope', 'Neighborhood',
       'Condition1', 'Condition2', 'BldgType', 'HouseStyle', 'OverallQual',
       'OverallCond', 'YearBuilt', 'YearRemodAdd', 'RoofStyle', 'RoofMatl',
       'Exterior1st', 'Exterior2nd', 'MasVnrType', 'MasVnrArea', 'ExterQual',
       'ExterCond', 'Foundation', 'BsmtQual', 'BsmtCond', 'BsmtExposure',
       'BsmtFinType1', 'BsmtFinSF1', 'BsmtFinType2', 'BsmtFinSF2', 'BsmtUnfSF',
       'TotalBsmtSF', 'Heating', 'HeatingQC', 'CentralAir', 'Electrical',
       '1stFlrSF', '2ndFlrSF', 'LowQualFinSF', 'GrLivArea', 'BsmtFullBath',
       'BsmtHalfBath', 'FullBath', 'HalfBath', 'BedroomAbvGr', 'KitchenAbvGr',
       'KitchenQual', 'TotRmsAbvGrd', 'Functional', 'Fireplaces', 'GarageType',
       'GarageYrBlt', 'GarageFinish', 'GarageCars', 'GarageArea', 'GarageQual',
       'GarageCond', 'PavedDrive', 'WoodDeckSF', 'OpenPorchSF',
       'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'MiscVal',
       'MoSold', 'YrSold', 'SaleType', 'SaleCondition', 'SalePrice'],
      dtype='object')

In [ ]:
removed_column.isnull().sum().sort_values(ascending=False), f"TOTAL ROWS: {len(removed_column)}"

#### Delete Rows

In [216]:
removed_rows = removed_column.dropna()
removed_rows

,Id,MSSubClass,MSZoning,LotArea,Street,LotShape,LandContour,Utilities,LotConfig,LandSlope,...,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,8450,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,0,2,2008,WD,Normal,208500
1,2,20,RL,9600,Pave,Reg,Lvl,AllPub,FR2,Gtl,...,0,0,0,0,0,5,2007,WD,Normal,181500
2,3,60,RL,11250,Pave,IR1,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,0,9,2008,WD,Normal,223500
3,4,70,RL,9550,Pave,IR1,Lvl,AllPub,Corner,Gtl,...,272,0,0,0,0,2,2006,WD,Abnorml,140000
4,5,60,RL,14260,Pave,IR1,Lvl,AllPub,FR2,Gtl,...,0,0,0,0,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,7917,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,0,8,2007,WD,Normal,175000
1456,1457,20,RL,13175,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,0,2,2010,WD,Normal,210000
1457,1458,70,RL,9042,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,9717,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,112,0,0,0,0,4,2010,WD,Normal,142125
1459,1460,20,RL,9937,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,0,6,2008,WD,Normal,147500

### 2. Filling Missing Values

#### By Mean of Values

**NOTE**: Not Useful for strings

In [217]:
missing_values  = removed_column.isnull().sum()
missing_values  = missing_values[missing_values > 0]
missing_columns = missing_values.index
missing_columns

Index(['MasVnrType', 'MasVnrArea', 'BsmtQual', 'BsmtCond', 'BsmtExposure',
       'BsmtFinType1', 'BsmtFinType2', 'Electrical', 'GarageType',
       'GarageYrBlt', 'GarageFinish', 'GarageQual', 'GarageCond'],
      dtype='object')

In [218]:
removed_column.mean()

/var/folders/xd/w_zb7xsn3cn2yyq8d2db1vl40000gn/T/ipykernel_57599/500686332.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  removed_column.mean()

Id                  730.500000
MSSubClass           56.897260
LotArea           10516.828082
OverallQual           6.099315
OverallCond           5.575342
YearBuilt          1971.267808
YearRemodAdd       1984.865753
MasVnrArea          103.685262
BsmtFinSF1          443.639726
BsmtFinSF2           46.549315
BsmtUnfSF           567.240411
TotalBsmtSF        1057.429452
1stFlrSF           1162.626712
2ndFlrSF            346.992466
LowQualFinSF          5.844521
GrLivArea          1515.463699
BsmtFullBath          0.425342
BsmtHalfBath          0.057534
FullBath              1.565068
HalfBath              0.382877
BedroomAbvGr          2.866438
KitchenAbvGr          1.046575
TotRmsAbvGrd          6.517808
Fireplaces            0.613014
GarageYrBlt        1978.506164
GarageCars            1.767123
GarageArea          472.980137
WoodDeckSF           94.244521
OpenPorchSF          46.660274
EnclosedPorch        21.954110
3SsnPorch             3.409589
ScreenPorch          15.060959
PoolArea              2.758904
MiscVal              43.489041
MoSold                6.321918
YrSold             2007.815753
SalePrice        180921.195890
dtype: float64

In [219]:
fill_mode = removed_column.fillna(removed_column.mean())
display(fill_mode)
fill_mode.isnull().sum().sort_values()

/var/folders/xd/w_zb7xsn3cn2yyq8d2db1vl40000gn/T/ipykernel_57599/1989320599.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  fill_mode = removed_column.fillna(removed_column.mean())

,Id,MSSubClass,MSZoning,LotArea,Street,LotShape,LandContour,Utilities,LotConfig,LandSlope,...,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,8450,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,0,2,2008,WD,Normal,208500
1,2,20,RL,9600,Pave,Reg,Lvl,AllPub,FR2,Gtl,...,0,0,0,0,0,5,2007,WD,Normal,181500
2,3,60,RL,11250,Pave,IR1,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,0,9,2008,WD,Normal,223500
3,4,70,RL,9550,Pave,IR1,Lvl,AllPub,Corner,Gtl,...,272,0,0,0,0,2,2006,WD,Abnorml,140000
4,5,60,RL,14260,Pave,IR1,Lvl,AllPub,FR2,Gtl,...,0,0,0,0,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,7917,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,0,8,2007,WD,Normal,175000
1456,1457,20,RL,13175,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,0,2,2010,WD,Normal,210000
1457,1458,70,RL,9042,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,9717,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,112,0,0,0,0,4,2010,WD,Normal,142125
1459,1460,20,RL,9937,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,0,6,2008,WD,Normal,147500

Id                0
SaleCondition     0
HeatingQC         0
CentralAir        0
1stFlrSF          0
                 ..
BsmtFinType2     38
GarageQual       81
GarageCond       81
GarageFinish     81
GarageType       81
Length: 75, dtype: int64

In [ ]:
removed_column.mode(axis="columns")

### Other Ways
- By `mode` (Most Repeated)
- By `median`


-------------------------

# Transforming

In [220]:
car_csv = pd.read_csv("./cars_raw.csv")
car_csv.Price.values

array(['$39,998', '$49,985', '$41,860', ..., '$26,944', '$28,568',
       '$32,091'], dtype=object)

In [56]:
def dummy_function_transform(x: pd.Series) -> pd.Series:
    try:
        return x + 1
    except:
        return x

In [57]:
car_csv.transform(dummy_function_transform)

,Year,Make,Model,Used/New,Price,ConsumerRating,ConsumerReviews,SellerType,SellerName,SellerRating,...,InteriorColor,Drivetrain,MinMPG,MaxMPG,FuelType,Transmission,Engine,VIN,Stock#,Mileage
0,2020,Toyota,Sienna SE,Used,"$39,998",5.6,46,Dealer,CarMax Murrieta - Now offering Curbside Pickup...,4.3,...,Black,Front-wheel Drive,20,28,Gasoline,8-Speed Automatic,3.5L V6 24V PDI DOHC,5TDXZ3DC2KS015402,22998646,29404
1,2019,Ford,F-150 Lariat,Used,"$49,985",5.8,818,Dealer,Giant Chevrolet,5.8,...,Black,Four-wheel Drive,20,25,Gasoline,10-Speed Automatic,3.5L V6 24V PDI DOHC Twin Turbo,1FTEW1EG2JFD44217,22418A,32930
2,2018,RAM,1500 Laramie,Used,"$41,860",5.7,496,Dealer,Gill Auto Group Madera,5.6,...,Black,Four-wheel Drive,16,22,Gasoline,8-Speed Automatic,5.7L V8 16V MPFI OHV,1C6RR7VT5HS842283,NG277871G,23174
3,2022,Honda,Accord Sport SE,Used,"$28,500",6.0,37,Dealer,AutoSavvy Las Vegas,5.6,...,–,Front-wheel Drive,30,36,Gasoline,Automatic CVT,1.5L I4 16V GDI DOHC Turbo,1HGCV1F49MA038035,54237,10599
4,2021,Lexus,RX 350,Used,"$49,000",5.8,77,Dealer,Lexus of Henderson,5.8,...,Birch,Front-wheel Drive,21,28,Gasoline,8-Speed Automatic,3.5L V6 24V PDI DOHC,2T2AZMAA8LC156270,HDT4181A,28138
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9374,2020,Subaru,Crosstrek 2.0i Premium,Used,"$27,374",5.7,206,Dealer,Bertera Subaru of West Springfield,5.4,...,Gray,All-wheel Drive,28,34,Gasoline,Automatic CVT,2.0L H4 16V GDI DOHC,JF2GTADC4KH318032,220502A,15607
9375,2020,Audi,Q8 3.0T Premium,Used,"$61,998",5.8,28,Dealer,Autobahn USA Westborough,5.8,...,Black,All-wheel Drive,18,23,Hybrid,8-Speed Automatic,3.0L V6 24V GDI DOHC Turbo Hybrid,WA1AVAF14KD015389,AB4719,46856
9376,2018,Buick,Enclave Leather,Used,"$26,944",5.8,138,Dealer,Tulley Automotive Group,5.7,...,Ebony,All-wheel Drive,16,23,Gasoline,6-Speed Automatic,3.6L V6 24V GDI DOHC,5GAKVBKD4HJ190334,B221381B,62650
9377,2020,Subaru,Forester Premium,Used,"$28,568",5.7,280,Dealer,Ira Subaru,5.4,...,Black,All-wheel Drive,27,34,Gasoline,Automatic CVT,2.5L H4 16V GDI DOHC,JF2SKAGC9KH423450,KH423450,30761
9378,2020,Hyundai,Santa Fe Ultimate 2.4,Used,"$32,091",5.8,205,Dealer,Route 44 Hyundai,5.4,...,Black,All-wheel Drive,22,28,Gasoline,8-Speed Automatic,2.4L I4 16V GDI DOHC,5NMS5CAD1KH002128,H48345,41646

In [221]:
def price_parser(price: pd.Series) -> pd.Series:
    #print(price)

    def f(x) -> float:
        if type(x) == float:
            return x
        try:
            return float("".join(x[1:].split(",")).strip())
        except:
            return None
        
    return price.transform(f)

transformed_price = car_csv.Price.transform(price_parser)
transformed_price

0       39998.0
1       49985.0
2       41860.0
3       28500.0
4       49000.0
         ...
9374    27374.0
9375    61998.0
9376    26944.0
9377    28568.0
9378    32091.0
Name: Price, Length: 9379, dtype: float64

In [225]:
car_csv.Price = transformed_price

In [223]:
def f(x: pd.Series):
    return float(str(x).lstrip("$").replace(",", "").replace("Not Priced", "0"))

print(car_csv.Price.sort_values().values[-1])
car_csv.Price.transform(f)

Not Priced

0       39998.0
1       49985.0
2       41860.0
3       28500.0
4       49000.0
         ...
9374    27374.0
9375    61998.0
9376    26944.0
9377    28568.0
9378    32091.0
Name: Price, Length: 9379, dtype: float64

In [226]:
car_csv

,Year,Make,Model,Used/New,Price,ConsumerRating,ConsumerReviews,SellerType,SellerName,SellerRating,...,InteriorColor,Drivetrain,MinMPG,MaxMPG,FuelType,Transmission,Engine,VIN,Stock#,Mileage
0,2019,Toyota,Sienna SE,Used,39998.0,4.6,45,Dealer,CarMax Murrieta - Now offering Curbside Pickup...,3.3,...,Black,Front-wheel Drive,19,27,Gasoline,8-Speed Automatic,3.5L V6 24V PDI DOHC,5TDXZ3DC2KS015402,22998646,29403
1,2018,Ford,F-150 Lariat,Used,49985.0,4.8,817,Dealer,Giant Chevrolet,4.8,...,Black,Four-wheel Drive,19,24,Gasoline,10-Speed Automatic,3.5L V6 24V PDI DOHC Twin Turbo,1FTEW1EG2JFD44217,22418A,32929
2,2017,RAM,1500 Laramie,Used,41860.0,4.7,495,Dealer,Gill Auto Group Madera,4.6,...,Black,Four-wheel Drive,15,21,Gasoline,8-Speed Automatic,5.7L V8 16V MPFI OHV,1C6RR7VT5HS842283,NG277871G,23173
3,2021,Honda,Accord Sport SE,Used,28500.0,5.0,36,Dealer,AutoSavvy Las Vegas,4.6,...,–,Front-wheel Drive,29,35,Gasoline,Automatic CVT,1.5L I4 16V GDI DOHC Turbo,1HGCV1F49MA038035,54237,10598
4,2020,Lexus,RX 350,Used,49000.0,4.8,76,Dealer,Lexus of Henderson,4.8,...,Birch,Front-wheel Drive,20,27,Gasoline,8-Speed Automatic,3.5L V6 24V PDI DOHC,2T2AZMAA8LC156270,HDT4181A,28137
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9374,2019,Subaru,Crosstrek 2.0i Premium,Used,27374.0,4.7,205,Dealer,Bertera Subaru of West Springfield,4.4,...,Gray,All-wheel Drive,27,33,Gasoline,Automatic CVT,2.0L H4 16V GDI DOHC,JF2GTADC4KH318032,220502A,15606
9375,2019,Audi,Q8 3.0T Premium,Used,61998.0,4.8,27,Dealer,Autobahn USA Westborough,4.8,...,Black,All-wheel Drive,17,22,Hybrid,8-Speed Automatic,3.0L V6 24V GDI DOHC Turbo Hybrid,WA1AVAF14KD015389,AB4719,46855
9376,2017,Buick,Enclave Leather,Used,26944.0,4.8,137,Dealer,Tulley Automotive Group,4.7,...,Ebony,All-wheel Drive,15,22,Gasoline,6-Speed Automatic,3.6L V6 24V GDI DOHC,5GAKVBKD4HJ190334,B221381B,62649
9377,2019,Subaru,Forester Premium,Used,28568.0,4.7,279,Dealer,Ira Subaru,4.4,...,Black,All-wheel Drive,26,33,Gasoline,Automatic CVT,2.5L H4 16V GDI DOHC,JF2SKAGC9KH423450,KH423450,30760
9378,2019,Hyundai,Santa Fe Ultimate 2.4,Used,32091.0,4.8,204,Dealer,Route 44 Hyundai,4.4,...,Black,All-wheel Drive,21,27,Gasoline,8-Speed Automatic,2.4L I4 16V GDI DOHC,5NMS5CAD1KH002128,H48345,41645

In [227]:
car_csv["ConsumerRating"].transform("sqrt")

0       2.144761
1       2.190890
2       2.167948
3       2.236068
4       2.190890
          ...
9374    2.167948
9375    2.190890
9376    2.190890
9377    2.167948
9378    2.190890
Name: ConsumerRating, Length: 9379, dtype: float64

In [228]:
car_csv["ConsumerRating"].transform([np.sqrt, np.exp])

          sqrt         exp
0     2.144761   99.484316
1     2.190890  121.510418
2     2.167948  109.947172
3     2.236068  148.413159
4     2.190890  121.510418
...        ...         ...
9374  2.167948  109.947172
9375  2.190890  121.510418
9376  2.190890  121.510418
9377  2.167948  109.947172
9378  2.190890  121.510418

[9379 rows x 2 columns]

In [229]:
car_csv.transform({
    "Price": f,
    "ConsumerRating": np.exp
})

        Price  ConsumerRating
0     39998.0       99.484316
1     49985.0      121.510418
2     41860.0      109.947172
3     28500.0      148.413159
4     49000.0      121.510418
...       ...             ...
9374  27374.0      109.947172
9375  61998.0      121.510418
9376  26944.0      121.510418
9377  28568.0      109.947172
9378  32091.0      121.510418

[9379 rows x 2 columns]

-----
# Grouping

## Single Group

In [230]:
companies_uniques = car_csv.Make.unique()

print(companies_uniques) 
print("Total:", companies_uniques.size)

['Toyota' 'Ford' 'RAM' 'Honda' 'Lexus' 'Mercedes-Benz' 'Dodge' 'Subaru'
 'Acura' 'BMW' 'Audi' 'Volvo' 'Lincoln' 'Land' 'Chevrolet' 'INFINITI'
 'Tesla' 'Jeep' 'Chrysler' 'Mazda' 'Kia' 'Volkswagen' 'Porsche' 'Nissan'
 'Hyundai' 'GMC' 'Buick' 'Genesis' 'Cadillac' 'Alfa' 'FIAT' 'Jaguar'
 'MINI' 'Lamborghini' 'Maserati' 'Mitsubishi' 'Bentley' 'Mercury' 'Scion'
 'Saturn' 'Ferrari']
Total: 41

In [247]:
groups = car_csv.groupby("Make")
display(groups)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fd0b0bf24c0>

In [232]:
groups.ngroups,groups.groups

In [249]:
groups.get_group(companies_uniques[0])

,Year,Make,Model,Used/New,Price,ConsumerRating,ConsumerReviews,SellerType,SellerName,SellerRating,...,InteriorColor,Drivetrain,MinMPG,MaxMPG,FuelType,Transmission,Engine,VIN,Stock#,Mileage
0,2019,Toyota,Sienna SE,Used,39998.0,4.6,45,Dealer,CarMax Murrieta - Now offering Curbside Pickup...,3.3,...,Black,Front-wheel Drive,19,27,Gasoline,8-Speed Automatic,3.5L V6 24V PDI DOHC,5TDXZ3DC2KS015402,22998646,29403
5,2012,Toyota,4Runner SR5,Used,23541.0,4.7,34,Dealer,AutoNation Toyota Hayward,4.4,...,–,Rear-wheel Drive,17,23,Gasoline,5-Speed Automatic,4.0L V6 24V MPFI DOHC,JTEZU5JR3C5043790,C5043790,105469
91,2021,Toyota,Camry SE,Used,31998.0,4.8,69,Dealer,CarMax Pleasanton - Now offering Curbside Pick...,5.0,...,Black,Front-wheel Drive,28,39,Gasoline,8-Speed Automatic,2.5L I4 16V PDI DOHC,4T1G11AK8MU410766,22549172,27521
99,2021,Toyota,4Runner Limited,Toyota Certified,51931.0,4.9,42,Dealer,Stevinson Toyota West,4.9,...,Redwood,Four-wheel Drive,16,19,Gasoline,5-Speed Automatic,4.0L V6 24V MPFI DOHC,JTEKU5JR7M5854429,S18938,20606
110,2019,Toyota,Highlander SE,Used,39368.0,4.6,363,Dealer,Heartland Chrysler Dodge Jeep Ram - Arkansas,1.0,...,Almond,Front-wheel Drive,21,27,Gasoline,8-Speed Automatic,3.5L V6 24V PDI DOHC,5TDKZRFH5KS564775,UH564775,27027
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9300,2020,Toyota,Tundra SR5,Used,47699.0,4.8,66,Dealer,South Pointe Honda,4.7,...,Graphite,Four-wheel Drive,13,17,Gasoline,6-Speed Automatic,5.7L V8 32V MPFI DOHC,5TFDY5F1XLX919149,LX919149,21838
9310,2018,Toyota,RAV4 LE,Used,25988.0,4.8,770,Dealer,Bud Weiser Motors,4.8,...,–,Front-wheel Drive,23,30,Gasoline,6-Speed Automatic,2.5L I4 16V MPFI DOHC,2T3ZFREV8JW521138,50194B,41504
9327,2021,Toyota,Tundra Limited,Used,58980.0,4.9,32,Dealer,Nalley Toyota Stonecrest,4.5,...,Graphite,Four-wheel Drive,13,17,Gasoline,6-Speed Automatic,5.7L V8 32V MPFI DOHC,5TFHY5F1XMX033609,NTSP210566,15075
9332,2020,Toyota,Tacoma TRD Off Road,Used,42406.0,4.7,123,Dealer,Fred Anderson Toyota of Asheville,4.0,...,Cement,Four-wheel Drive,18,22,Gasoline,6-Speed Automatic,3.5L V6 24V PDI DOHC,3TMCZ5AN8LM303944,LM303944P,45728
9343,2020,Toyota,Corolla LE,Used,19750.0,4.7,233,Dealer,Hertz Car Sales Jacksonville,4.9,...,Black,Front-wheel Drive,30,38,Gasoline,Automatic CVT,1.8L I4 16V MPFI DOHC,JTDEPRAE6LJ086364,49461,66398

In [236]:
groups["ConsumerRating"].mean()

Make
Acura            4.681818
Alfa             4.747368
Audi             4.758491
BMW              4.754237
Bentley          4.583333
Buick            4.714035
Cadillac         4.584615
Chevrolet        4.630769
Chrysler         4.746154
Dodge            4.774483
FIAT             4.300000
Ferrari          5.000000
Ford             4.722241
GMC              4.637600
Genesis          4.836842
Honda            4.773212
Hyundai          4.741509
INFINITI         4.670833
Jaguar           4.756667
Jeep             4.739798
Kia              4.765417
Lamborghini      4.771429
Land             4.209770
Lexus            4.762397
Lincoln          4.620833
MINI             4.740000
Maserati         4.726667
Mazda            4.813171
Mercedes-Benz    4.690247
Mercury          4.300000
Mitsubishi       4.775000
Nissan           4.727888
Porsche          4.779851
RAM              4.777931
Saturn           4.500000
Scion            4.425000
Subaru           4.709355
Tesla            4.073656
Toyota           4.745671
Volkswagen       4.655714
Volvo            4.795946
Name: ConsumerRating, dtype: float64

In [237]:
groups.mean()

/var/folders/xd/w_zb7xsn3cn2yyq8d2db1vl40000gn/T/ipykernel_57599/642604181.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  groups.mean()

,Year,Price,ConsumerRating,ConsumerReviews,SellerRating,SellerReviews,ComfortRating,InteriorDesignRating,PerformanceRating,ValueForMoneyRating,ExteriorStylingRating,ReliabilityRating,MinMPG,MaxMPG,Mileage
Make,,,,,,,,,,,,,,,
Acura,2018.571429,35599.082251,4.681818,79.207792,4.426840,793.675325,4.770996,4.690909,4.642424,4.562338,4.724242,4.705195,20.554113,28.147186,38335.896104
Alfa,2019.078947,34577.500000,4.747368,33.921053,4.450000,846.947368,4.713158,4.668421,4.884211,4.657895,4.897368,4.597368,22.605263,29.736842,28599.631579
Audi,2018.735849,46193.441038,4.758491,39.096698,4.452358,804.313679,4.819811,4.753066,4.773349,4.529717,4.804009,4.740802,20.945755,27.261792,35421.521226
BMW,2018.560381,44383.168611,4.754237,44.556144,4.347669,955.024364,4.834428,4.799682,4.842267,4.471398,4.804661,4.689513,21.254237,28.592161,36422.061441
Bentley,2014.833333,146911.833333,4.583333,2.666667,4.466667,579.666667,4.500000,4.666667,4.833333,4.100000,4.900000,4.400000,12.333333,20.666667,23595.833333
Buick,2018.464912,27255.438596,4.714035,115.140351,4.399123,859.333333,4.763158,4.689474,4.637719,4.600000,4.800877,4.713158,21.008772,27.385965,34061.763158
Cadillac,2018.698997,41564.702341,4.584615,75.280936,4.502676,841.745819,4.727759,4.698662,4.542475,4.357525,4.746154,4.475920,18.655518,25.628763,36595.993311
Chevrolet,2018.540865,36703.641827,4.630769,153.843750,4.386298,880.923077,4.686538,4.649038,4.604327,4.491106,4.746875,4.616587,19.500000,26.300481,41834.552885
Chrysler,2017.564103,26221.923077,4.746154,76.589744,4.161538,708.282051,4.794872,4.738462,4.712821,4.643590,4.817949,4.705128,18.692308,28.076923,60961.230769
Dodge,2019.137931,38196.931034,4.774483,79.827586,4.284138,964.068966,4.849655,4.758621,4.772414,4.613103,4.852414,4.767586,16.627586,24.510345,34514.131034
FIAT,2014.000000,9900.000000,4.300000,104.000000,4.400000,1132.000000,4.500000,4.600000,4.000000,4.300000,4.600000,3.900000,25.000000,33.000000,65629.000000
Ferrari,2018.000000,244900.000000,5.000000,2.000000,4.300000,12.000000,5.000000,5.000000,5.000000,4.500000,5.000000,5.000000,12.000000,17.000000,20096.000000
Ford,2018.401724,34238.070690,4.722241,245.306897,4.409138,1091.731034,4.797931,4.732069,4.706552,4.593103,4.791897,4.699483,19.748276,26.137931,44976.613793
GMC,2019.092000,49299.296000,4.637600,70.968000,4.450000,995.032000,4.747600,4.706800,4.657200,4.383200,4.790800,4.558400,16.572000,22.208000,42179.060000
Genesis,2020.000000,47829.578947,4.836842,23.473684,4.442105,773.684211,4.863158,4.878947,4.784211,4.852632,4.863158,4.773684,18.894737,25.052632,20887.736842
Honda,2018.921459,31642.295775,4.773212,331.469846,4.558626,1474.147265,4.802945,4.757644,4.711360,4.684292,4.778401,4.786676,24.883590,31.861150,34390.785414
Hyundai,2019.179245,29299.990566,4.741509,177.735849,4.401887,1120.292453,4.795755,4.766509,4.622642,4.705189,4.807547,4.755660,25.858491,31.655660,35380.330189
INFINITI,2018.745370,36373.500000,4.670833,49.074074,4.310185,810.537037,4.799537,4.663889,4.623611,4.518519,4.767130,4.691667,19.097222,25.759259,43497.402778
Jaguar,2018.166667,44324.233333,4.756667,26.466667,4.370000,656.866667,4.783333,4.493333,4.880000,4.590000,4.913333,4.736667,20.033333,26.433333,31231.366667
Jeep,2018.604040,35016.010121,4.739798,238.377778,4.415960,1102.771717,4.813333,4.785859,4.713939,4.568889,4.830909,4.721818,18.238384,25.191919,41101.593939
Kia,2019.470833,30104.054167,4.765417,169.270833,4.359167,1002.320833,4.820000,4.799167,4.737500,4.716250,4.836250,4.807500,21.883333,28.183333,37944.279167
Lamborghini,2018.857143,269581.571429,4.771429,3.285714,4.085714,263.214286,4.421429,4.992857,5.000000,4.650000,4.978571,4.378571,12.000000,17.214286,21427.714286
Land,2018.695402,61373.287356,4.209770,17.885057,4.312069,439.724138,4.415517,4.465517,4.112644,3.781034,4.645977,3.874713,18.327586,24.155172,36038.258621
Lexus,2018.250000,42746.177686,4.762397,60.770661,4.453099,899.904959,4.824793,4.726240,4.741322,4.594008,4.773140,4.843802,18.884298,25.332645,36517.493802
Lincoln,2018.791667,43869.225000,4.620833,59.141667,4.563333,1315.725000,4.758333,4.703333,4.621667,4.415000,4.810000,4.533333,18.933333,25.575000,33317.325000
MINI,2016.600000,21625.800000,4.740000,24.800000,4.280000,1741.000000,4.580000,4.720000,4.800000,4.560000,4.880000,4.840000,26.800000,36.000000,50128.800000
Maserati,2017.400000,50788.000000,4.726667,10.533333,4.486667,1863.600000,4.840000,4.640000,4.833333,4.413333,4.906667,4.740000,15.066667,21.933333,36086.533333
Mazda,2018.751220,28565.156098,4.813171,143.541463,4.439024,1041.902439,4.802927,4.787805,4.770732,4.781951,4.864878,4.818049,23.668293,30.082927,37804.229268
Mercedes-Benz,2018.503704,47198.471605,4.690247,41.156790,4.424938,914.504938,4.768642,4.773457,4.679506,4.471111,4.796790,4.616296,20.369136,28.044444,34108.903704
Mercury,2010.500000,6987.500000,4.300000,18.500000,4.400000,23.500000,4.550000,4.200000,4.050000,4.300000,4.550000,4.150000,21.000000,25.000000,109497.000000
Mitsubishi,2018.550000,20802.050000,4.775000,25.450000,4.355000,516.150000,4.765000,4.640000,4.705000,4.815000,4.830000,4.895000,24.050000,29.900000,41651.800000
Nissan,2018.617530,26978.677291,4.727888,139.382470,4.308367,1001.936255,4.798805,4.709562,4.660159,4.621514,4.777291,4.723904,23.848606,30.964143,40516.792829
Porsche,2017.567164,75153.231343,4.779851,27.932836,4.445522,707.194030,4.803731,4.809701,4.894030,4.493284,4.867910,4.793284,19.291045,24.835821,34616.365672
RAM,2020.117241,50448.765517,4.777931,203.537931,4.451724,1100.965517,4.875862,4.886207,4.782069,4.583448,4.837931,4.710345,18.455172,23.648276,29706.875862
Saturn,2009.000000,9868.000000,4.500000,22.000000,4.800000,430.000000,4.800000,4.600000,4.300000,4.600000,4.600000,4.200000,16.000000,23.000000,84295.000000
Scion,2012.000000,7990.250000,4.425000,17.750000,4.650000,413.750000,4.375000,4.175000,4.300000,4.475000,4.525000,4.725000,25.000000,30.750000,143948.500000
Subaru,2018.851613,29942.348387,4.709355,212.687097,4.451613,870.822581,4.761613,4.690645,4.652258,4.687419,4.731613,4.763226,24.716129,31.522581,37378.896774
Tesla,2019.946237,67350.607527,4.073656,18.016129,4.297312,752.532258,4.185484,4.273656,4.606452,3.670430,4.280645,3.836022,111.553763,102.430108,25539.790323
Toyota,2018.843162,33040.179423,4.745671,240.407779,4.397867,1107.348808,4.767629,4.695859,4.700753,4.650188,4.794856,4.820828,23.278545,29.593476,39597.685069
Volkswagen,2019.357143,30616.000000,4.655714,78.514286,4.345000,713.514286,4.732143,4.663571,4.564286,4.640000,4.754286,4.682857,21.185714,28.192857,35162.014286
Volvo,2018.864865,40676.006757,4.795946,57.709459,4.365541,950.067568,4.925000,4.856081,4.775000,4.648649,4.890541,4.752703,20.459459,28.412162,35298.162162

In [239]:
groups.size()

Make
Acura            231
Alfa              38
Audi             424
BMW              944
Bentley            6
Buick            114
Cadillac         299
Chevrolet        416
Chrysler          39
Dodge            145
FIAT               2
Ferrari            1
Ford             580
GMC              250
Genesis           19
Honda            713
Hyundai          212
INFINITI         216
Jaguar            30
Jeep             495
Kia              240
Lamborghini       14
Land             174
Lexus            484
Lincoln          120
MINI               5
Maserati          15
Mazda            205
Mercedes-Benz    810
Mercury            2
Mitsubishi        20
Nissan           251
Porsche          134
RAM              145
Saturn             1
Scion              4
Subaru           310
Tesla            186
Toyota           797
Volkswagen       140
Volvo            148
dtype: int64

## Multiple Groups

In [240]:
toyota_group = groups.get_group("Toyota") 
len(toyota_group), len(toyota_group.Model.unique())

(797, 86)

In [241]:
groups = car_csv.groupby(["Make", "Model"])

In [242]:
keys = list(groups.groups.keys())
display(keys)

[('Acura', 'ILX'),
 ('Acura', 'ILX Premium & A-SPEC Packages'),
 ('Acura', 'ILX Premium Package'),
 ('Acura', 'ILX w/AcuraWatch Plus'),
 ('Acura', 'ILX w/Premium Pkg'),
 ('Acura', 'MDX 3.5L'),
 ('Acura', 'MDX 3.5L AcuraWatch Plus Package'),
 ('Acura', 'MDX 3.5L Technology & A-Spec Pkgs'),
 ('Acura', 'MDX 3.5L Technology Package'),
 ('Acura', 'MDX 3.5L w/Advance Package'),
 ('Acura', 'MDX 3.5L w/Technology Package'),
 ('Acura', 'MDX 3.7L Advance'),
 ('Acura', 'MDX A-Spec'),
 ('Acura', 'MDX Advance'),
 ('Acura', 'MDX Base'),
 ('Acura', 'MDX SH-AWD 7-Passenger'),
 ('Acura', 'MDX Sport Hybrid 3.0L w/Technology Package'),
 ('Acura', 'MDX Touring'),
 ('Acura', 'RDX'),
 ('Acura', 'RDX A-Spec'),
 ('Acura', 'RDX AcuraWatch Plus Package'),
 ('Acura', 'RDX AcuraWatch Plus Pkg'),
 ('Acura', 'RDX Advance Package'),
 ('Acura', 'RDX Base'),
 ('Acura', 'RDX Base (A10)'),
 ('Acura', 'RDX Technology'),
 ('Acura', 'RDX Technology Package'),
 ('Acura', 'RDX w/A-Spec Package'),
 ('Acura', 'RDX w/Technology Package'),
 ('Acura', 'TL 3.2'),
 ('Acura', 'TL 3.5'),
 ('Acura', 'TL Technology'),
 ('Acura', 'TLX A-Spec'),
 ('Acura', 'TLX Advance'),
 ('Acura', 'TLX FWD'),
 ('Acura', 'TLX Tech'),
 ('Acura', 'TLX Technology'),
 ('Acura', 'TLX Technology Package'),
 ('Acura', 'TLX Type S'),
 ('Acura', 'TLX V6'),
 ('Acura', 'TLX V6 Advance'),
 ('Acura', 'TLX V6 Tech'),
 ('Acura', 'TLX V6 w/Technology Package'),
 ('Acura', 'TLX w/Technology Package'),
 ('Acura', 'TSX 2.4'),
 ('Alfa', 'Romeo Giulia Base'),
 ('Alfa', 'Romeo Giulia Ti'),
 ('Alfa', 'Romeo Stelvio Base'),
 ('Alfa', 'Romeo Stelvio Ti'),
 ('Alfa', 'Romeo Stelvio Ti Sport'),
 ('Audi', 'A3 1.8T Premium Plus'),
 ('Audi', 'A3 2.0T Premium'),
 ('Audi', 'A3 2.0T Premium Plus'),
 ('Audi', 'A3 2.0T Prestige'),
 ('Audi', 'A4 2.0T Premium'),
 ('Audi', 'A4 2.0T Premium Plus'),
 ('Audi', 'A4 2.0T Premium Plus quattro'),
 ('Audi', 'A4 2.0T Titanium Premium'),
 ('Audi', 'A4 40 Premium'),
 ('Audi', 'A4 40 Premium Plus'),
 ('Audi', 'A4 45 S line quattro Premium'),
 ('Audi', 'A4 Premium Plus'),
 ('Audi', 'A5 2.0T Premium'),
 ('Audi', 'A5 2.0T Premium Plus'),
 ('Audi', 'A5 40 Premium'),
 ('Audi', 'A6 2.0T Premium Plus'),
 ('Audi', 'A6 2.0T Premium Plus quattro'),
 ('Audi', 'A6 2.0T quattro Sport'),
 ('Audi', 'A6 3.0T Prestige'),
 ('Audi', 'A6 3.0t Sport'),
 ('Audi', 'A6 55 Premium'),
 ('Audi', 'A6 55 Premium Plus'),
 ('Audi', 'A7 3.0T Premium Plus'),
 ('Audi', 'A7 3.0T Prestige'),
 ('Audi', 'A7 3.0T Prestige quattro'),
 ('Audi', 'A8 L 4.0T'),
 ('Audi', 'A8 L 55'),
 ('Audi', 'Q3 2.0T Premium'),
 ('Audi', 'Q3 2.0T Premium Plus'),
 ('Audi', 'Q3 45 S line Premium'),
 ('Audi', 'Q3 S line Premium Plus'),
 ('Audi', 'Q5 2.0T Premium'),
 ('Audi', 'Q5 2.0T Premium Plus'),
 ('Audi', 'Q5 2.0T Prestige'),
 ('Audi', 'Q5 2.0T Tech Premium'),
 ('Audi', 'Q5 3.0T Premium Plus'),
 ('Audi', 'Q5 45 Premium'),
 ('Audi', 'Q5 45 Premium Plus'),
 ('Audi', 'Q5 45 Prestige'),
 ('Audi', 'Q5 45 Titanium Premium'),
 ('Audi', 'Q5 Premium'),
 ('Audi', 'Q5 Premium Plus'),
 ('Audi', 'Q5 S line Premium'),
 ('Audi', 'Q7 2.0T Premium'),
 ('Audi', 'Q7 2.0T Premium Plus'),
 ('Audi', 'Q7 3.0 Premium Plus'),
 ('Audi', 'Q7 3.0T Premium'),
 ('Audi', 'Q7 3.0T Premium Plus'),
 ('Audi', 'Q7 3.0T Prestige'),
 ('Audi', 'Q7 45 Premium'),
 ('Audi', 'Q7 45 Premium Plus'),
 ('Audi', 'Q7 55 Premium'),
 ('Audi', 'Q7 55 Premium Plus'),
 ('Audi', 'Q7 55 Prestige'),
 ('Audi', 'Q7 55 quattro Premium Plus'),
 ('Audi', 'Q8 3.0T Premium'),
 ('Audi', 'Q8 3.0T Premium Plus'),
 ('Audi', 'Q8 3.0T Prestige'),
 ('Audi', 'Q8 55 Premium'),
 ('Audi', 'Q8 Premium'),
 ('Audi', 'R8 4.2'),
 ('Audi', 'R8 5.2'),
 ('Audi', 'R8 5.2 quattro Plus'),
 ('Audi', 'RS 5 2.9T'),
 ('Audi', 'RS 5 2DR 2.9 TFSI QTRO'),
 ('Audi', 'RS 5 4.2'),
 ('Audi', 'S3 2.0T Premium Plus'),
 ('Audi', 'S4 3.0T Premium Plus'),
 ('Audi', 'S4 3.0T Prestige'),
 ('Audi', 'S5 3.0T Premium Plus'),
 ('Audi', 'S5 3.0T Prestige'),
 ('Audi', 'SQ5 3.0T Premium'),
 ('Audi', 'SQ5 3.0T Premium Plus'),
 ('Audi', 'SQ5 Premium Plus'),
 ('Audi', 'e-tron Premium Plus'),
 ('Audi', 'e-tron Prestige'),
 ('BMW', '128 128i'),
 ('BMW', '228 Gran Coupe 228i sDrive Gran Coupe'),
 ('BMW', '228 Gran Coupe i xDrive'),
 ('BMW', '228 i xDrive'),
 ('BMW', '320 320i xDrive'),
 ('BMW', '320 i'),
 ('BMW', '320 i xDrive'),
 ('BMW', '328 Gran Turismo i xDrive'),
 ('BMW', '328 i'),
 ('BMW', '328 i xDrive'),
 ('BMW', '328d Base'),
 ('BMW', '328d xDrive'),
 ('BMW', '330 Gran Turismo i xDrive'),
 ('BMW', '330 i'),
 ('BMW', '330 i xDrive'),
 ('BMW', '335 335i'),
 ('BMW', '335 i'),
 ('BMW', '340 i xDrive'),
 ('BMW', '428 i'),
 ('BMW', '428 i SULEV'),
 ('BMW', '428 i xDrive'),
 ('BMW', '430 Gran Coupe i'),
 ('BMW', '430 Gran Coupe i xDrive'),
 ('BMW', '430 i'),
 ('BMW', '430 i xDrive'),
 ('BMW', '435 Gran Coupe i'),
 ('BMW', '435 Gran Coupe i xDrive'),
 ('BMW', '435 i'),
 ('BMW', '435 i xDrive'),
 ('BMW', '440 Gran Coupe i xDrive'),
 ('BMW', '440 i xDrive'),
 ('BMW', '528 i'),
 ('BMW', '528 i xDrive'),
 ('BMW', '530 i'),
 ('BMW', '530 i xDrive'),
 ('BMW', '535 i'),
 ('BMW', '535 i xDrive'),
 ('BMW', '540 i'),
 ('BMW', '540 i xDrive'),
 ('BMW', '550 i xDrive'),
 ('BMW', '640 Gran Turismo i xDrive'),
 ('BMW', '740 i'),
 ('BMW', '740 i xDrive'),
 ('BMW', '750 Li'),
 ('BMW', '750 i'),
 ('BMW', '750 i xDrive'),
 ('BMW', 'M2 Base'),
 ('BMW', 'M235 Gran Coupe i xDrive'),
 ('BMW', 'M240 i'),
 ('BMW', 'M3 Base'),
 ('BMW', 'M3 CS'),
 ('BMW', 'M340 i'),
 ('BMW', 'M340 i xDrive'),
 ('BMW', 'M4 Base'),
 ('BMW', 'M5 Competition'),
 ('BMW', 'M550 M550i xDrive'),
 ('BMW', 'M550 i Xdrive'),
 ('BMW', 'M550 i xDrive'),
 ('BMW', 'M6'),
 ('BMW', 'M6 Base'),
 ('BMW', 'M850 i xDrive'),
 ('BMW', 'X1 sDrive28i'),
 ('BMW', 'X1 xDrive 28i'),
 ('BMW', 'X1 xDrive28i'),
 ('BMW', 'X2 M35i'),
 ('BMW', 'X2 sDrive28i'),
 ('BMW', 'X2 xDrive28i'),
 ('BMW', 'X3 M Base (A8)'),
 ('BMW', 'X3 M Competition'),
 ('BMW', 'X3 M40i'),
 ('BMW', 'X3 sDrive28i'),
 ('BMW', 'X3 sDrive30i'),
 ('BMW', 'X3 xDrive28i'),
 ('BMW', 'X3 xDrive30i'),
 ('BMW', 'X3 xDrive35i'),
 ('BMW', 'X4 M40i'),
 ('BMW', 'X4 xDrive28i'),
 ('BMW', 'X4 xDrive30i'),
 ('BMW', 'X5 4.8i'),
 ('BMW', 'X5 M Base'),
 ('BMW', 'X5 M50i'),
 ('BMW', 'X5 PHEV xDrive45e'),
 ('BMW', 'X5 sDrive35i'),
 ('BMW', 'X5 sDrive40i'),
 ('BMW', 'X5 xDrive35i'),
 ('BMW', 'X5 xDrive35i Premium'),
 ('BMW', 'X5 xDrive40i'),
 ('BMW', 'X5 xDrive50i'),
 ('BMW', 'X6 M50i'),
 ('BMW', 'X6 sDrive35i'),
 ('BMW', 'X6 xDrive35i'),
 ('BMW', 'X7 xDrive40i'),
 ('BMW', 'X7 xDrive50i'),
 ('BMW', 'Z4 2.5i Roadster'),
 ('BMW', 'Z4 sDrive30i'),
 ('BMW', 'Z4 sDrive35i'),
 ('BMW', 'Z4 sDrive35is'),
 ('Bentley', 'Bentayga Design Edition'),
 ('Bentley', 'Continental Flying Spur Speed'),
 ('Bentley', 'Continental GT Speed'),
 ('Bentley', 'Continental GT V8'),
 ('Buick', 'Enclave 2XL'),
 ('Buick', 'Enclave Avenir'),
 ('Buick', 'Enclave Essence'),
 ('Buick', 'Enclave Leather'),
 ('Buick', 'Enclave Premium'),
 ('Buick', 'Encore Essence'),
 ('Buick', 'Encore GX Select'),
 ('Buick', 'Encore Preferred'),
 ('Buick', 'Encore Sport Touring'),
 ('Buick', 'Envision Essence'),
 ('Buick', 'LaCrosse CXS'),
 ('Buick', 'LaCrosse Premium'),
 ('Buick', 'LaCrosse Premium 1'),
 ('Buick', 'Regal Turbo Premium I'),
 ('Cadillac', 'ATS 2.0L Turbo'),
 ('Cadillac', 'ATS 2.0L Turbo Luxury'),
 ('Cadillac', 'CT4 Premium Luxury'),
 ('Cadillac', 'CT6 3.0L Twin Turbo Luxury'),
 ('Cadillac', 'CT6 3.6L Luxury'),
 ('Cadillac', 'CT6 3.6L Premium Luxury'),
 ('Cadillac', 'CT6 Luxury'),
 ('Cadillac', 'CTS 2.0L Turbo Luxury'),
 ('Cadillac', 'CTS 2.0L Turbo Standard'),
 ('Cadillac', 'CTS 3.6L Luxury'),
 ('Cadillac', 'CTS Performance'),
 ('Cadillac', 'CTS Premium'),
 ('Cadillac', 'DTS'),
 ('Cadillac', 'DTS Performance'),
 ('Cadillac', 'Escalade Base'),
 ('Cadillac', 'Escalade ESV Base'),
 ('Cadillac', 'Escalade ESV Luxury'),
 ('Cadillac', 'Escalade ESV Premium'),
 ('Cadillac', 'Escalade ESV Premium Luxury'),
 ('Cadillac', 'Escalade Luxury'),
 ('Cadillac', 'Escalade Platinum'),
 ('Cadillac', 'Escalade Platinum Edition'),
 ('Cadillac', 'Escalade Premium'),
 ('Cadillac', 'Escalade Premium Luxury'),
 ('Cadillac', 'Escalade Sport'),
 ('Cadillac', 'SRX Luxury Collection'),
 ('Cadillac', 'SRX Performance Collection'),
 ('Cadillac', 'XT4 Premium Luxury'),
 ('Cadillac', 'XT4 Sport'),
 ('Cadillac', 'XT5 Luxury'),
 ('Cadillac', 'XT5 Luxury AWD'),
 ('Cadillac', 'XT5 Premium Luxury'),
 ('Cadillac', 'XT5 Sport'),
 ('Cadillac', 'XT6 AWD Premium Luxury'),
 ('Cadillac', 'XT6 AWD Sport'),
 ('Cadillac', 'XT6 Premium Luxury AWD'),
 ('Cadillac', 'XT6 Premium Luxury FWD'),
 ('Cadillac', 'XT6 Sport AWD'),
 ('Cadillac', 'XTS Luxury'),
 ('Chevrolet', 'Blazer 1LT'),
 ('Chevrolet', 'Blazer 2LT'),
 ('Chevrolet', 'Blazer Premier'),
 ('Chevrolet', 'Blazer RS'),
 ('Chevrolet', 'Camaro 1LT'),
 ('Chevrolet', 'Camaro 2LS'),
 ('Chevrolet', 'Camaro 2SS'),
 ('Chevrolet', 'Captiva Sport 2LS'),
 ('Chevrolet', 'Colorado Z71'),
 ('Chevrolet', 'Corvette Grand Sport'),
 ('Chevrolet', 'Corvette Stingray'),
 ('Chevrolet', 'Corvette Stingray Z51'),
 ('Chevrolet', 'Corvette Stingray w/2LT'),
 ('Chevrolet', 'Corvette Z06'),
 ('Chevrolet', 'Cruze 1LT'),
 ('Chevrolet', 'Cruze LS'),
 ('Chevrolet', 'Cruze LT'),
 ('Chevrolet', 'Cruze LT w/1LT'),
 ('Chevrolet', 'Cruze LTZ'),
 ('Chevrolet', 'Equinox 1LT'),
 ('Chevrolet', 'Equinox 2LT'),
 ('Chevrolet', 'Equinox LS'),
 ('Chevrolet', 'Equinox LT'),
 ('Chevrolet', 'Equinox LTZ'),
 ('Chevrolet', 'Equinox Premier'),
 ('Chevrolet', 'Equinox Premier w/1LZ'),
 ('Chevrolet', 'Impala LS'),
 ('Chevrolet', 'Impala LS Fleet'),
 ('Chevrolet', 'Impala LT'),
 ('Chevrolet', 'Impala Premier'),
 ('Chevrolet', 'Impala Premier 2LZ'),
 ('Chevrolet', 'Malibu 1LS'),
 ('Chevrolet', 'Malibu 1LT'),
 ('Chevrolet', 'Malibu LT'),
 ('Chevrolet', 'Silverado 1500 1LT'),
 ('Chevrolet', 'Silverado 1500 1LZ'),
 ('Chevrolet', 'Silverado 1500 2LT'),
 ('Chevrolet', 'Silverado 1500 Custom'),
 ('Chevrolet', 'Silverado 1500 Custom Trail Boss'),
 ('Chevrolet', 'Silverado 1500 High Country'),
 ('Chevrolet', 'Silverado 1500 LD LT'),
 ('Chevrolet', 'Silverado 1500 LS'),
 ('Chevrolet', 'Silverado 1500 LT'),
 ('Chevrolet', 'Silverado 1500 LT Trail Boss'),
 ('Chevrolet', 'Silverado 1500 LTZ'),
 ('Chevrolet', 'Silverado 1500 RST'),
 ('Chevrolet', 'Silverado 1500 WT'),
 ('Chevrolet', 'Silverado 2500 LTZ H/D Crew Cab'),
 ('Chevrolet', 'Spark 1LT'),
 ('Chevrolet', 'Spark LS'),
 ('Chevrolet', 'Suburban 1500 LT'),
 ('Chevrolet', 'Suburban High Country'),
 ('Chevrolet', 'Suburban LT'),
 ('Chevrolet', 'Suburban Premier'),
 ('Chevrolet', 'Suburban RST'),
 ('Chevrolet', 'Suburban Z71'),
 ('Chevrolet', 'Tahoe High Country'),
 ('Chevrolet', 'Tahoe LS'),
 ('Chevrolet', 'Tahoe LT'),
 ('Chevrolet', 'Tahoe LTZ'),
 ('Chevrolet', 'Tahoe Premier'),
 ('Chevrolet', 'Tahoe RST'),
 ('Chevrolet', 'Tahoe Z71'),
 ('Chevrolet', 'Trailblazer ACTIV'),
 ('Chevrolet', 'Trailblazer LS'),
 ('Chevrolet', 'Trailblazer LT'),
 ('Chevrolet', 'Traverse High Country'),
 ('Chevrolet', 'Traverse LS'),
 ('Chevrolet', 'Traverse LT Cloth'),
 ('Chevrolet', 'Traverse LT Leather'),
 ('Chevrolet', 'Traverse LTZ'),
 ('Chevrolet', 'Traverse Premier'),
 ('Chevrolet', 'Traverse RS'),
 ('Chevrolet', 'Trax LS'),
 ('Chevrolet', 'Trax LT'),
 ('Chrysler', '200 Limited'),
 ('Chrysler', '200 S'),
 ('Chrysler', '300 Limited'),
 ('Chrysler', '300 S'),
 ('Chrysler', '300C Base'),
 ('Chrysler', 'Aspen Limited'),
 ('Chrysler', 'Crossfire SRT-6'),
 ('Chrysler', 'Pacifica Limited'),
 ('Chrysler', 'Pacifica Touring-L'),
 ('Chrysler', 'Town & Country Limited Platinum'),
 ('Chrysler', 'Town & Country Touring Plus'),
 ('Chrysler', 'Town & Country Touring-L'),
 ('Dodge', 'Challenger GT'),
 ('Dodge', 'Challenger R/T'),
 ('Dodge', 'Challenger R/T Scat Pack'),
 ('Dodge', 'Challenger SRT Hellcat'),
 ('Dodge', 'Challenger SXT'),
 ('Dodge', 'Charger GT'),
 ('Dodge', 'Charger R/T'),
 ('Dodge', 'Charger R/T Scat Pack'),
 ('Dodge', 'Charger SE'),
 ('Dodge', 'Charger SRT 392'),
 ('Dodge', 'Charger SRT8'),
 ('Dodge', 'Charger SXT'),
 ('Dodge', 'Charger SXT Plus'),
 ('Dodge', 'Charger Scat Pack'),
 ('Dodge', 'Dakota Big Horn/Lone Star'),
 ('Dodge', 'Durango Citadel'),
 ('Dodge', 'Durango GT'),
 ('Dodge', 'Durango GT Plus'),
 ('Dodge', 'Durango Limited'),
 ('Dodge', 'Durango R/T'),
 ('Dodge', 'Durango SRT Hellcat'),
 ('Dodge', 'Durango SXT'),
 ('Dodge', 'Grand Caravan GT'),
 ('Dodge', 'Journey Crossroad'),
 ('Dodge', 'Journey GT'),
 ('Dodge', 'Journey SE'),
 ('Dodge', 'Journey SE Value'),
 ('Dodge', 'Journey SE/AVP'),
 ('FIAT', '500L Easy'),
 ('Ferrari', 'GTC4Lusso V12'),
 ('Ford', 'Bronco Sport Big Bend'),
 ('Ford', 'EcoSport S'),
 ('Ford', 'EcoSport SE'),
 ('Ford', 'EcoSport Titanium'),
 ('Ford', 'Edge Limited'),
 ('Ford', 'Edge SE'),
 ('Ford', 'Edge SEL'),
 ('Ford', 'Edge ST'),
 ('Ford', 'Edge Sport'),
 ('Ford', 'Edge Titanium'),
 ('Ford', 'Escape Limited'),
 ('Ford', 'Escape S'),
 ('Ford', 'Escape SE'),
 ('Ford', 'Escape SEL'),
 ('Ford', 'Escape Titanium'),
 ('Ford', 'Escape Titanium Hybrid'),
 ('Ford', 'Expedition EL Limited'),
 ('Ford', 'Expedition Limited'),
 ('Ford', 'Expedition Max Limited'),
 ('Ford', 'Expedition Platinum'),
 ('Ford', 'Expedition XLT'),
 ('Ford', 'Explorer Base'),
 ('Ford', 'Explorer Limited'),
 ('Ford', 'Explorer Platinum'),
 ('Ford', 'Explorer ST'),
 ('Ford', 'Explorer XLT'),
 ('Ford', 'Explorer sport'),
 ('Ford', 'F-150'),
 ('Ford', 'F-150 King Ranch'),
 ('Ford', 'F-150 Lariat'),
 ('Ford', 'F-150 Lariat SuperCab'),
 ('Ford', 'F-150 Limited'),
 ('Ford', 'F-150 Platinum'),
 ('Ford', 'F-150 Raptor'),
 ('Ford', 'F-150 XL'),
 ('Ford', 'F-150 XLT'),
 ('Ford', 'F-150 XLT SuperCrew'),
 ('Ford', 'Fiesta SE'),
 ('Ford', 'Flex Limited'),
 ('Ford', 'Flex SEL'),
 ('Ford', 'Focus RS Base'),
 ('Ford', 'Focus SE'),
 ('Ford', 'Focus Titanium'),
 ('Ford', 'Fusion Hybrid Titanium'),
 ('Ford', 'Fusion SE'),
 ('Ford', 'Fusion SEL'),
 ('Ford', 'Fusion Titanium'),
 ('Ford', 'Mustang EcoBoost'),
 ('Ford', 'Mustang EcoBoost Premium'),
 ('Ford', 'Mustang GT'),
 ('Ford', 'Mustang GT Premium'),
 ('Ford', 'Mustang Mach-E Premium'),
 ('Ford', 'Mustang Mach-E Select'),
 ('Ford', 'Mustang Premium'),
 ('Ford', 'Mustang V6'),
 ('Ford', 'Ranger Lariat'),
 ('Ford', 'Ranger XL'),
 ('Ford', 'Ranger XLT'),
 ('Ford', 'Taurus SES'),
 ('Ford', 'Taurus SHO'),
 ('Ford', 'Transit Connect XL'),
 ('Ford', 'Transit-250 Base'),
 ('Ford', 'ZX2'),
 ('GMC', 'Acadia Denali'),
 ('GMC', 'Acadia Limited Limited'),
 ('GMC', 'Acadia SLE'),
 ('GMC', 'Acadia SLE-1'),
 ('GMC', 'Acadia SLE-2'),
 ('GMC', 'Acadia SLT'),
 ('GMC', 'Acadia SLT-1'),
 ('GMC', 'Sierra 1500 AT4'),
 ('GMC', 'Sierra 1500 Denali'),
 ('GMC', 'Sierra 1500 Elevation'),
 ('GMC', 'Sierra 1500 Limited SLE'),
 ('GMC', 'Sierra 1500 SLT'),
 ('GMC', 'Sierra 2500 Denali'),
 ('GMC', 'Sierra 3500 Denali'),
 ('GMC', 'Terrain Denali'),
 ('GMC', 'Terrain SLE'),
 ('GMC', 'Terrain SLT'),
 ('GMC', 'Yukon AT4'),
 ('GMC', 'Yukon Denali'),
 ('GMC', 'Yukon SLE'),
 ('GMC', 'Yukon SLT'),
 ('GMC', 'Yukon XL 1500 Denali'),
 ('GMC', 'Yukon XL 1500 SLE'),
 ('GMC', 'Yukon XL Denali'),
 ('GMC', 'Yukon XL SLT'),
 ('Genesis', 'G70 2.0T'),
 ('Genesis', 'G80 3.8'),
 ('Genesis', 'G90 3.3T Premium'),
 ('Genesis', 'G90 5.0 Ultimate'),
 ('Genesis', 'GV70 2.5T'),
 ('Genesis', 'GV70 3.5T Sport'),
 ('Genesis', 'GV80 2.5T'),
 ('Honda', 'Accord EX'),
 ('Honda', 'Accord EX-L'),
 ('Honda', 'Accord EX-L 1.5T'),
 ('Honda', 'Accord EX-L 2.0T'),
 ('Honda', 'Accord LX'),
 ('Honda', 'Accord LX 1.5T'),
 ('Honda', 'Accord Sport'),
 ('Honda', 'Accord Sport 1.5T'),
 ('Honda', 'Accord Sport 2.0T'),
 ('Honda', 'Accord Sport SE'),
 ('Honda', 'Accord Touring'),
 ('Honda', 'Accord Touring 2.0T'),
 ('Honda', 'CR-V EX'),
 ('Honda', 'CR-V EX-L'),
 ('Honda', 'CR-V Hybrid Touring'),
 ('Honda', 'CR-V LX'),
 ('Honda', 'CR-V Touring'),
 ('Honda', 'Civic EX'),
 ('Honda', 'Civic EX-L'),
 ('Honda', 'Civic EX-T'),
 ('Honda', 'Civic LX'),
 ('Honda', 'Civic SE'),
 ('Honda', 'Civic Sport'),
 ('Honda', 'Element LX'),
 ('Honda', 'Fit Sport'),
 ('Honda', 'HR-V EX'),
 ('Honda', 'HR-V EX-L w/Navigation'),
 ('Honda', 'HR-V LX'),
 ('Honda', 'HR-V Sport'),
 ('Honda', 'Odyssey EX-L'),
 ('Honda', 'Odyssey EX-L w/Navigation/RES'),
 ('Honda', 'Odyssey Touring'),
 ('Honda', 'Odyssey Touring Elite'),
 ('Honda', 'Passport EX-L'),
 ('Honda', 'Passport Sport'),
 ('Honda', 'Passport Touring'),
 ('Honda', 'Pilot EX'),
 ('Honda', 'Pilot EX-L'),
 ('Honda', 'Pilot EX-L w/ Navigation'),
 ('Honda', 'Pilot EX-L w/Navigation/RES'),
 ('Honda', 'Pilot Elite'),
 ('Honda', 'Pilot Special Edition'),
 ('Honda', 'Pilot Touring'),
 ('Honda', 'Pilot Touring 7-Passenger'),
 ('Honda', 'Pilot Touring 8-Passenger'),
 ('Honda', 'Ridgeline Black Edition'),
 ('Honda', 'Ridgeline RTL-E'),
 ('Hyundai', 'Elantra GLS'),
 ('Hyundai', 'Elantra GT Base'),
 ('Hyundai', 'Elantra Limited'),
 ('Hyundai', 'Elantra SE'),
 ('Hyundai', 'Elantra SEL'),
 ('Hyundai', 'Elantra Value Edition'),
 ('Hyundai', 'Genesis 3.8'),
 ('Hyundai', 'IONIQ 5 SE'),
 ('Hyundai', 'Kona EV Limited'),
 ('Hyundai', 'Kona EV Ultimate'),
 ('Hyundai', 'Kona Limited'),
 ('Hyundai', 'Kona SE'),
 ('Hyundai', 'Kona SEL'),
 ('Hyundai', 'Kona SEL Plus'),
 ('Hyundai', 'Kona Ultimate'),
 ('Hyundai', 'Palisade Calligraphy'),
 ('Hyundai', 'Palisade Limited'),
 ('Hyundai', 'Palisade SE'),
 ('Hyundai', 'Palisade SEL'),
 ('Hyundai', 'Santa Fe Calligraphy'),
 ('Hyundai', 'Santa Fe GLS'),
 ('Hyundai', 'Santa Fe Limited 2.0T'),
 ('Hyundai', 'Santa Fe Limited 2.4'),
 ('Hyundai', 'Santa Fe Limited Ultimate'),
 ('Hyundai', 'Santa Fe SE'),
 ('Hyundai', 'Santa Fe SE 2.4'),
 ('Hyundai', 'Santa Fe SE Ultimate'),
 ('Hyundai', 'Santa Fe SEL'),
 ('Hyundai', 'Santa Fe SEL 2.4'),
 ('Hyundai', 'Santa Fe SEL Plus 2.4'),
 ('Hyundai', 'Santa Fe Sport 2.0L Turbo'),
 ('Hyundai', 'Santa Fe Sport 2.4L'),
 ('Hyundai', 'Santa Fe Ultimate 2.0T'),
 ('Hyundai', 'Santa Fe Ultimate 2.4'),
 ('Hyundai', 'Santa Fe XL Limited Ultimate'),
 ('Hyundai', 'Sonata GLS'),
 ('Hyundai', 'Sonata Hybrid SE'),
 ('Hyundai', 'Sonata N Line Night Edition'),
 ('Hyundai', 'Sonata SE'),
 ('Hyundai', 'Sonata SEL'),
 ('Hyundai', 'Sonata SEL Plus'),
 ('Hyundai', 'Tucson GLS'),
 ('Hyundai', 'Tucson Limited'),
 ('Hyundai', 'Tucson SE'),
 ('Hyundai', 'Tucson SEL'),
 ('Hyundai', 'Tucson Sport'),
 ('Hyundai', 'Tucson Ultimate'),
 ('Hyundai', 'Tucson Value'),
 ('Hyundai', 'Veloster Base'),
 ('Hyundai', 'Veloster Turbo'),
 ('INFINITI', 'G37 x'),
 ('INFINITI', 'Q50 3.0T Premium'),
 ('INFINITI', 'Q50 3.0T Red Sport 400'),
 ('INFINITI', 'Q50 3.0T Sport'),
 ('INFINITI', 'Q50 3.0t LUXE'),
 ('INFINITI', 'Q50 3.0t Red Sport 400'),
 ('INFINITI', 'Q50 3.0t SENSORY'),
 ('INFINITI', 'Q50 3.0t Sport'),
 ('INFINITI', 'Q50 Base'),
 ('INFINITI', 'Q70 3.7X'),
 ('INFINITI', 'QX30 Premium'),
 ('INFINITI', 'QX50 Base'),
 ('INFINITI', 'QX50 ESSENTIAL'),
 ('INFINITI', 'QX50 Luxe'),
 ('INFINITI', 'QX60 Base'),
 ('INFINITI', 'QX60 Luxe'),
 ('INFINITI', 'QX60 Pure'),
 ('INFINITI', 'QX80'),
 ('INFINITI', 'QX80 4WD'),
 ('INFINITI', 'QX80 Base'),
 ('INFINITI', 'QX80 Limited'),
 ('INFINITI', 'QX80 Luxe'),
 ('INFINITI', 'QX80 PREMIUM SELECT'),
 ('Jaguar', 'E-PACE P250 SE'),
 ('Jaguar', 'E-PACE SE'),
 ('Jaguar', 'F-PACE 25t Premium'),
 ('Jaguar', 'F-PACE 25t Prestige'),
 ('Jaguar', 'F-PACE 25t R-Sport'),
 ('Jaguar', 'F-PACE 30t Prestige'),
 ('Jaguar', 'F-PACE 35t Premium'),
 ('Jaguar', 'F-PACE 35t R-Sport'),
 ('Jaguar', 'F-PACE S'),
 ('Jaguar', 'F-PACE SVR'),
 ('Jaguar', 'F-TYPE Premium'),
 ('Jaguar', 'F-TYPE R'),
 ('Jaguar', 'F-TYPE S'),
 ('Jaguar', 'XE 35t First Edition'),
 ('Jaguar', 'XJ XJL Portfolio'),
 ('Jaguar', 'XK'),
 ('Jeep', 'Cherokee Latitude'),
 ('Jeep', 'Cherokee Latitude Plus'),
 ('Jeep', 'Cherokee Limited'),
 ('Jeep', 'Cherokee Trailhawk'),
 ('Jeep', 'Commander Limited'),
 ('Jeep', 'Compass High Altitude'),
 ('Jeep', 'Compass Latitude'),
 ('Jeep', 'Compass Trailhawk'),
 ('Jeep', 'Gladiator Rubicon'),
 ('Jeep', 'Gladiator Sport'),
 ('Jeep', 'Grand Cherokee 80th Anniversary'),
 ('Jeep', 'Grand Cherokee Altitude'),
 ('Jeep', 'Grand Cherokee High Altitude'),
 ('Jeep', 'Grand Cherokee L Limited'),
 ('Jeep', 'Grand Cherokee L Overland'),

In [250]:
groups.get_group(('BMW', 'X5 M50i'))

KeyError: ('BMW', 'X5 M50i')

In [251]:
groups_mean = groups.mean()
groups_mean

/var/folders/xd/w_zb7xsn3cn2yyq8d2db1vl40000gn/T/ipykernel_57599/3809656121.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  groups_mean = groups.mean()

,Year,Price,ConsumerRating,ConsumerReviews,SellerRating,SellerReviews,ComfortRating,InteriorDesignRating,PerformanceRating,ValueForMoneyRating,ExteriorStylingRating,ReliabilityRating,MinMPG,MaxMPG,Mileage
Make,,,,,,,,,,,,,,,
Acura,2018.571429,35599.082251,4.681818,79.207792,4.426840,793.675325,4.770996,4.690909,4.642424,4.562338,4.724242,4.705195,20.554113,28.147186,38335.896104
Alfa,2019.078947,34577.500000,4.747368,33.921053,4.450000,846.947368,4.713158,4.668421,4.884211,4.657895,4.897368,4.597368,22.605263,29.736842,28599.631579
Audi,2018.735849,46193.441038,4.758491,39.096698,4.452358,804.313679,4.819811,4.753066,4.773349,4.529717,4.804009,4.740802,20.945755,27.261792,35421.521226
BMW,2018.560381,44383.168611,4.754237,44.556144,4.347669,955.024364,4.834428,4.799682,4.842267,4.471398,4.804661,4.689513,21.254237,28.592161,36422.061441
Bentley,2014.833333,146911.833333,4.583333,2.666667,4.466667,579.666667,4.500000,4.666667,4.833333,4.100000,4.900000,4.400000,12.333333,20.666667,23595.833333
Buick,2018.464912,27255.438596,4.714035,115.140351,4.399123,859.333333,4.763158,4.689474,4.637719,4.600000,4.800877,4.713158,21.008772,27.385965,34061.763158
Cadillac,2018.698997,41564.702341,4.584615,75.280936,4.502676,841.745819,4.727759,4.698662,4.542475,4.357525,4.746154,4.475920,18.655518,25.628763,36595.993311
Chevrolet,2018.540865,36703.641827,4.630769,153.843750,4.386298,880.923077,4.686538,4.649038,4.604327,4.491106,4.746875,4.616587,19.500000,26.300481,41834.552885
Chrysler,2017.564103,26221.923077,4.746154,76.589744,4.161538,708.282051,4.794872,4.738462,4.712821,4.643590,4.817949,4.705128,18.692308,28.076923,60961.230769
Dodge,2019.137931,38196.931034,4.774483,79.827586,4.284138,964.068966,4.849655,4.758621,4.772414,4.613103,4.852414,4.767586,16.627586,24.510345,34514.131034
FIAT,2014.000000,9900.000000,4.300000,104.000000,4.400000,1132.000000,4.500000,4.600000,4.000000,4.300000,4.600000,3.900000,25.000000,33.000000,65629.000000
Ferrari,2018.000000,244900.000000,5.000000,2.000000,4.300000,12.000000,5.000000,5.000000,5.000000,4.500000,5.000000,5.000000,12.000000,17.000000,20096.000000
Ford,2018.401724,34238.070690,4.722241,245.306897,4.409138,1091.731034,4.797931,4.732069,4.706552,4.593103,4.791897,4.699483,19.748276,26.137931,44976.613793
GMC,2019.092000,49299.296000,4.637600,70.968000,4.450000,995.032000,4.747600,4.706800,4.657200,4.383200,4.790800,4.558400,16.572000,22.208000,42179.060000
Genesis,2020.000000,47829.578947,4.836842,23.473684,4.442105,773.684211,4.863158,4.878947,4.784211,4.852632,4.863158,4.773684,18.894737,25.052632,20887.736842
Honda,2018.921459,31642.295775,4.773212,331.469846,4.558626,1474.147265,4.802945,4.757644,4.711360,4.684292,4.778401,4.786676,24.883590,31.861150,34390.785414
Hyundai,2019.179245,29299.990566,4.741509,177.735849,4.401887,1120.292453,4.795755,4.766509,4.622642,4.705189,4.807547,4.755660,25.858491,31.655660,35380.330189
INFINITI,2018.745370,36373.500000,4.670833,49.074074,4.310185,810.537037,4.799537,4.663889,4.623611,4.518519,4.767130,4.691667,19.097222,25.759259,43497.402778
Jaguar,2018.166667,44324.233333,4.756667,26.466667,4.370000,656.866667,4.783333,4.493333,4.880000,4.590000,4.913333,4.736667,20.033333,26.433333,31231.366667
Jeep,2018.604040,35016.010121,4.739798,238.377778,4.415960,1102.771717,4.813333,4.785859,4.713939,4.568889,4.830909,4.721818,18.238384,25.191919,41101.593939
Kia,2019.470833,30104.054167,4.765417,169.270833,4.359167,1002.320833,4.820000,4.799167,4.737500,4.716250,4.836250,4.807500,21.883333,28.183333,37944.279167
Lamborghini,2018.857143,269581.571429,4.771429,3.285714,4.085714,263.214286,4.421429,4.992857,5.000000,4.650000,4.978571,4.378571,12.000000,17.214286,21427.714286
Land,2018.695402,61373.287356,4.209770,17.885057,4.312069,439.724138,4.415517,4.465517,4.112644,3.781034,4.645977,3.874713,18.327586,24.155172,36038.258621
Lexus,2018.250000,42746.177686,4.762397,60.770661,4.453099,899.904959,4.824793,4.726240,4.741322,4.594008,4.773140,4.843802,18.884298,25.332645,36517.493802
Lincoln,2018.791667,43869.225000,4.620833,59.141667,4.563333,1315.725000,4.758333,4.703333,4.621667,4.415000,4.810000,4.533333,18.933333,25.575000,33317.325000
MINI,2016.600000,21625.800000,4.740000,24.800000,4.280000,1741.000000,4.580000,4.720000,4.800000,4.560000,4.880000,4.840000,26.800000,36.000000,50128.800000
Maserati,2017.400000,50788.000000,4.726667,10.533333,4.486667,1863.600000,4.840000,4.640000,4.833333,4.413333,4.906667,4.740000,15.066667,21.933333,36086.533333
Mazda,2018.751220,28565.156098,4.813171,143.541463,4.439024,1041.902439,4.802927,4.787805,4.770732,4.781951,4.864878,4.818049,23.668293,30.082927,37804.229268
Mercedes-Benz,2018.503704,47198.471605,4.690247,41.156790,4.424938,914.504938,4.768642,4.773457,4.679506,4.471111,4.796790,4.616296,20.369136,28.044444,34108.903704
Mercury,2010.500000,6987.500000,4.300000,18.500000,4.400000,23.500000,4.550000,4.200000,4.050000,4.300000,4.550000,4.150000,21.000000,25.000000,109497.000000
Mitsubishi,2018.550000,20802.050000,4.775000,25.450000,4.355000,516.150000,4.765000,4.640000,4.705000,4.815000,4.830000,4.895000,24.050000,29.900000,41651.800000
Nissan,2018.617530,26978.677291,4.727888,139.382470,4.308367,1001.936255,4.798805,4.709562,4.660159,4.621514,4.777291,4.723904,23.848606,30.964143,40516.792829
Porsche,2017.567164,75153.231343,4.779851,27.932836,4.445522,707.194030,4.803731,4.809701,4.894030,4.493284,4.867910,4.793284,19.291045,24.835821,34616.365672
RAM,2020.117241,50448.765517,4.777931,203.537931,4.451724,1100.965517,4.875862,4.886207,4.782069,4.583448,4.837931,4.710345,18.455172,23.648276,29706.875862
Saturn,2009.000000,9868.000000,4.500000,22.000000,4.800000,430.000000,4.800000,4.600000,4.300000,4.600000,4.600000,4.200000,16.000000,23.000000,84295.000000
Scion,2012.000000,7990.250000,4.425000,17.750000,4.650000,413.750000,4.375000,4.175000,4.300000,4.475000,4.525000,4.725000,25.000000,30.750000,143948.500000
Subaru,2018.851613,29942.348387,4.709355,212.687097,4.451613,870.822581,4.761613,4.690645,4.652258,4.687419,4.731613,4.763226,24.716129,31.522581,37378.896774
Tesla,2019.946237,67350.607527,4.073656,18.016129,4.297312,752.532258,4.185484,4.273656,4.606452,3.670430,4.280645,3.836022,111.553763,102.430108,25539.790323
Toyota,2018.843162,33040.179423,4.745671,240.407779,4.397867,1107.348808,4.767629,4.695859,4.700753,4.650188,4.794856,4.820828,23.278545,29.593476,39597.685069
Volkswagen,2019.357143,30616.000000,4.655714,78.514286,4.345000,713.514286,4.732143,4.663571,4.564286,4.640000,4.754286,4.682857,21.185714,28.192857,35162.014286
Volvo,2018.864865,40676.006757,4.795946,57.709459,4.365541,950.067568,4.925000,4.856081,4.775000,4.648649,4.890541,4.752703,20.459459,28.412162,35298.162162

In [245]:
groups_mean.loc["Toyota"]

,Year,Price,ConsumerRating,ConsumerReviews,SellerRating,SellerReviews,ComfortRating,InteriorDesignRating,PerformanceRating,ValueForMoneyRating,ExteriorStylingRating,ReliabilityRating,MinMPG,MaxMPG,Mileage
Model,,,,,,,,,,,,,,,
4Runner Limited,2018.086957,42315.797101,4.801449,147.927536,4.550725,1498.000000,4.818841,4.707246,4.727536,4.717391,4.866667,4.898551,16.753623,20.014493,48403.681159
4Runner Limited 4WD,2018.000000,41571.000000,4.800000,253.000000,4.900000,826.000000,4.800000,4.700000,4.700000,4.700000,4.900000,4.900000,17.000000,20.000000,55920.000000
4Runner Limited Nightshade,2019.000000,45241.000000,4.800000,189.000000,4.700000,311.000000,4.800000,4.700000,4.800000,4.700000,4.800000,4.900000,17.000000,20.000000,40817.000000
4Runner Nightshade,2021.000000,53439.000000,4.900000,42.000000,4.425000,1291.000000,5.000000,4.900000,4.800000,4.900000,4.900000,4.900000,16.000000,19.000000,17851.500000
4Runner SR5,2017.411765,34848.705882,4.770588,123.764706,4.323529,1002.705882,4.782353,4.676471,4.676471,4.670588,4.823529,4.894118,16.705882,20.470588,69776.764706
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Tundra SR,2021.000000,38792.000000,4.900000,32.000000,4.600000,43.000000,4.900000,4.800000,4.800000,4.800000,4.900000,4.900000,13.000000,17.000000,21893.000000
Tundra SR5,2019.571429,45693.928571,4.823810,80.190476,4.364286,747.952381,4.852381,4.680952,4.792857,4.685714,4.850000,4.897619,13.095238,17.166667,30718.095238
Tundra W/ NAVIGATION&PLATINUM,2019.000000,49000.000000,4.800000,126.000000,4.800000,2791.000000,4.900000,4.700000,4.900000,4.700000,4.900000,4.900000,13.000000,17.000000,33344.000000
Venza Limited,2021.000000,40396.000000,4.700000,70.000000,3.500000,13.000000,4.700000,4.700000,4.700000,4.500000,4.900000,4.700000,40.000000,37.000000,16728.000000
Venza XLE,2015.000000,27044.000000,4.700000,52.000000,4.700000,4644.000000,4.800000,4.600000,4.700000,4.700000,4.700000,4.900000,20.000000,26.000000,22865.000000

In [246]:
groups_mean.loc["Toyota", "4Runner Limited"]

Year                      2018.086957
Price                    42315.797101
ConsumerRating               4.801449
ConsumerReviews            147.927536
SellerRating                 4.550725
SellerReviews             1498.000000
ComfortRating                4.818841
InteriorDesignRating         4.707246
PerformanceRating            4.727536
ValueForMoneyRating          4.717391
ExteriorStylingRating        4.866667
ReliabilityRating            4.898551
MinMPG                      16.753623
MaxMPG                      20.014493
Mileage                  48403.681159
Name: (Toyota, 4Runner Limited), dtype: float64

## Multiple Calculation On Group Columns

In [252]:
groups.agg(["min", "max", "mean", "var"])

/var/folders/xd/w_zb7xsn3cn2yyq8d2db1vl40000gn/T/ipykernel_57599/339608819.py:1: FutureWarning: ['Model', 'Used/New', 'SellerType', 'SellerName', 'StreetName', 'State', 'Zipcode', 'DealType', 'ExteriorColor', 'InteriorColor', 'Drivetrain', 'FuelType', 'Transmission', 'Engine', 'VIN', 'Stock#'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  groups.agg(["min", "max", "mean", "var"])

               Year                                   Price            \
                min   max         mean        var       min       max
Make
Acura          2003  2022  2018.571429   7.445963    6495.0   62952.0
Alfa           2017  2021  2019.078947   1.155761   24402.0   42877.0
Audi           2009  2022  2018.735849   3.580178    8995.0  178895.0
BMW            2002  2022  2018.560381   4.278429    7900.0  107489.0
Bentley        2010  2021  2014.833333  22.566667   54533.0  268285.0
Buick          2010  2021  2018.464912   3.773094    6999.0   45900.0
Cadillac       2007  2021  2018.698997   2.949361    8000.0  112991.0
Chevrolet      2004  2022  2018.540865   5.863386    2300.0   99444.0
Chrysler       2005  2021  2017.564103  17.304993    4250.0   46659.0
Dodge          2010  2021  2019.137931   4.258621    6995.0  104999.0
FIAT           2014  2014  2014.000000   0.000000    9900.0    9900.0
Ferrari        2018  2018  2018.000000        NaN  244900.0  244900.0
Ford           2003  2021  2018.401724   5.252847    3995.0  129991.0
GMC            2012  2021  2019.092000   3.401141   16975.0   89931.0
Genesis        2017  2022  2020.000000   3.222222   33000.0   68988.0
Honda          2005  2022  2018.921459   3.215733    7999.0   51999.0
Hyundai        2004  2022  2019.179245   5.010373    3995.0   58236.0
INFINITI       2013  2021  2018.745370   1.390676   17300.0   73000.0
Jaguar         2007  2021  2018.166667   6.557471   18900.0   78965.0
Jeep           2004  2021  2018.604040   4.765976    6990.0   87000.0
Kia            2008  2022  2019.470833   3.505422    4995.0   57861.0
Lamborghini    2013  2020  2018.857143   3.978022  199500.0  349995.0
Land           2009  2021  2018.695402   3.854661   12930.0  140000.0
Lexus          2003  2021  2018.250000   7.989130    3999.0   98998.0
Lincoln        2013  2021  2018.791667   2.872199   13697.0  109835.0
MINI           2015  2019  2016.600000   4.800000   15900.0   29591.0
Maserati       2013  2019  2017.400000   5.114286   41518.0   65985.0
Mazda          2005  2022  2018.751220   6.452511    5900.0   43977.0
Mercedes-Benz  2001  2022  2018.503704   5.239170    5995.0  449996.0
Mercury        2010  2011  2010.500000   0.500000    5995.0    7980.0
Mitsubishi     2011  2021  2018.550000  10.681579    8000.0   29901.0
Nissan         2004  2022  2018.617530   5.845131    5700.0   55995.0
Porsche        2005  2022  2017.567164   8.563124    9995.0  309888.0
RAM            2014  2021  2020.117241   1.062548   30599.0   91993.0
Saturn         2009  2009  2009.000000        NaN    9868.0    9868.0
Scion          2010  2015  2012.000000   6.000000    5900.0   13492.0
Subaru         2012  2022  2018.851613   2.249755    4750.0   46588.0
Tesla          2016  2022  2019.946237   1.597094   45992.0  137998.0
Toyota         2004  2022  2018.843162   6.602255    5995.0   86991.0
Volkswagen     2011  2022  2019.357143   4.188078    5999.0   49500.0
Volvo          2007  2022  2018.864865   3.246920    4498.0   57990.0

                                           ConsumerRating       ...  \
                        mean           var            min  max  ...
Make                                                            ...
Acura           35599.082251  9.694917e+07            4.3  4.9  ...
Alfa            34577.500000  1.845156e+07            4.6  5.0  ...
Audi            46193.441038  2.927329e+08            4.0  5.0  ...
BMW             44383.168611  2.282956e+08            4.0  5.0  ...
Bentley        146911.833333  8.036312e+09            3.3  5.0  ...
Buick           27255.438596  4.948915e+07            4.4  4.9  ...
Cadillac        41564.702341  2.557008e+08            2.9  5.0  ...
Chevrolet       36703.641827  3.030036e+08            3.9  5.0  ...
Chrysler        26221.923077  9.772750e+07            4.4  5.0  ...
Dodge           38196.931034  1.997972e+08            4.2  4.9  ...
FIAT             9900.000000  0.000000e+00            4.3  4.3  ...
Ferrari        244900.000000           NaN            5.0  5.0  ...
Ford            34238.070690  2.055131e+08            3.7  5.0  ...
GMC             49299.296000  3.423216e+08            4.0  5.0  ...
Genesis         47829.578947  1.823591e+08            4.7  5.0  ...
Honda           31642.295775  4.149533e+07            3.4  5.0  ...
Hyundai         29299.990566  1.246398e+08            4.1  5.0  ...
INFINITI        36373.500000  6.319278e+07            4.2  5.0  ...
Jaguar          44324.233333  1.156375e+08            4.6  4.9  ...
Jeep            35016.010121  8.671795e+07            3.8  4.9  ...
Kia             30104.054167  1.206687e+08            4.4  5.0  ...
Lamborghini    269581.571429  1.058390e+09            4.6  4.9  ...
Land            61373.287356  6.000367e+08            3.4  5.0  ...
Lexus           42746.177686  1.299175e+08            3.8  5.0  ...
Lincoln         43869.225000  2.332314e+08            4.0  5.0  ...
MINI            21625.800000  3.848191e+07            4.6  4.8  ...
Maserati        50788.000000  5.438639e+07            4.4  4.9  ...
Mazda           28565.156098  4.181644e+07            4.4  5.0  ...
Mercedes-Benz   47198.471605  8.325905e+08            3.6  5.0  ...
Mercury          6987.500000  1.970112e+06            4.1  4.5  ...
Mitsubishi      20802.050000  3.048360e+07            4.1  5.0  ...
Nissan          26978.677291  5.927701e+07            4.0  5.0  ...
Porsche         75153.231343  2.320242e+09            3.9  5.0  ...
RAM             50448.765517  6.549250e+07            4.6  4.8  ...
Saturn           9868.000000           NaN            4.5  4.5  ...
Scion            7990.250000  1.356045e+07            4.2  4.7  ...
Subaru          29942.348387  4.060688e+07            4.3  4.9  ...
Tesla           67350.607527  1.417034e+08            3.0  5.0  ...
Toyota          33040.179423  9.750061e+07            2.5  5.0  ...
Volkswagen      30616.000000  8.620100e+07            4.1  4.9  ...
Volvo           40676.006757  8.399226e+07            2.7  5.0  ...

                   MinMPG              MaxMPG                                \
                     mean          var    min  max        mean          var
Make
Acura           20.554113     3.004668     21   36   28.147186     8.126068
Alfa            22.605263     0.623755     28   33   29.736842     3.928876
Audi            20.945755    35.299651     21   77   27.261792    32.463218
BMW             21.254237     8.026493      0   43   28.592161    15.917266
Bentley         12.333333     5.466667     17   26   20.666667    12.266667
Buick           21.008772    18.291958      0   33   27.385965    14.893961
Cadillac        18.655518     7.461471     18   34   25.628763     7.838230
Chevrolet       19.500000    22.853012      0   40   26.300481    28.846843
Chrysler        18.692308     2.955466     17   36   28.076923    11.230769
Dodge           16.627586     4.485345      0   30   24.510345    10.876628
FIAT            25.000000     0.000000     33   33   33.000000     0.000000
Ferrari         12.000000          NaN     17   17   17.000000          NaN
Ford            19.748276    38.623918      0   93   26.137931    37.324638
GMC             16.572000    16.920498      0   30   22.208000    22.069012
Genesis         18.894737     3.877193     24   30   25.052632     2.274854
Honda           24.883590    20.532778     22   42   31.861150    19.409064
Hyundai         25.858491   305.212108     22  108   31.655660   172.350063
INFINITI        19.097222     9.957946      0   31   25.759259    18.462705
Jaguar          20.033333     3.964368     21   30   26.433333     5.219540
Jeep            18.238384     2.185973      0   31   25.191919     5.738396
Kia             21.883333     9.467503     22   41   28.183333    18.903487
Lamborghini     12.000000     0.615385     16   21   17.214286     1.258242
Land            18.327586     5.400737     18   30   24.155172     8.432430
Lexus           18.884298    11.626337      0   45   25.332645    21.750402
Lincoln         18.933333    15.205602      0   39   25.575000    18.599370
MINI            26.800000     7.200000     31   40   36.000000    18.500000
Maserati        15.066667     2.209524     19   24   21.933333     4.495238
Mazda           23.668293     4.722764     22   41   30.082927     8.007795
Mercedes-Benz   20.369136    10.062581      0   38   28.044444    24.625958
Mercury         21.000000    50.000000     24   26   25.000000     2.000000
Mitsubishi      24.050000    16.892105     23   41   29.900000    16.621053
Nissan          23.848606    93.968988     18   99   30.964143    57.986709
Porsche         19.291045    71.170295     18   84   24.835821    67.491640
RAM             18.455172     2.777490     14   25   23.648276     1.937931
Saturn          16.000000          NaN     23   23   23.000000          NaN
Scion           25.000000    54.000000     28   37   30.750000    17.583333
Subaru          24.716129     6.890030     22   38   31.522581     8.696899
Tesla          111.553763  1464.886283      0  133  102.430108  1157.068062
Toyota          23.278545    41.565532     17   66   29.593476    57.450108
Volkswagen      21.185714    14.296197     22   40   28.192857    27.538078
Volvo           20.459459     2.522155     22   36   28.412162     6.652096

              Mileage
                  min     max           mean           var
Make
Acura            2607  174916   38335.896104  8.701398e+08
Alfa            10146   81157   28599.631579  2.365817e+08
Audi             2586  153876   35421.521226  5.436796e+08
BMW              1977  141769   36422.061441  4.202697e+08
Bentley           786   57957   23595.833333  7.259315e+08
Buick            1843  115426   34061.763158  4.677278e+08
Cadillac         3601  153897   36595.993311  4.484362e+08
Chevrolet        1381  226000   41834.552885  8.102746e+08
Chrysler        10062  176504   60961.230769  1.357200e+09
Dodge            1893  145572   34514.131034  6.994440e+08
FIAT            65629   65629   65629.000000  0.000000e+00
Ferrari         20096   20096   20096.000000           NaN
Ford              953  203777   44976.613793  8.410070e+08
GMC              7714  154683   42179.060000  6.266149e+08
Genesis          3595   45630   20887.736842  1.542816e+08
Honda            2212  159943   34390.785414  5.266599e+08
Hyundai           121  228692   35380.330189  9.119858e+08
INFINITI        11857   99210   43497.402778  3.301444e+08
Jaguar          11062   87162   31231.366667  3.967442e+08
Jeep            10194  181419   41101.593939  6.743246e+08
Kia              4960  213000   37944.279167  5.727410e+08
Lamborghini      5047   42316   21427.714286  1.834413e+08
Land             4872  130029   36038.258621  5.079702e+08
Lexus             770  227000   36517.493802  6.506927e+08
Lincoln          1452  121415   33317.325000  4.002249e+08
MINI            14164   88630   50128.800000  9.951761e+08
Maserati        11768   82652   36086.533333  2.877959e+08
Mazda            3037  171318   37804.229268  7.400737e+08
Mercedes-Benz     583  149633   34108.903704  4.282071e+08
Mercury         82054  136940  109497.000000  1.506236e+09
Mitsubishi      14066  138185   41651.800000  9.208641e+08
Nissan           2000  185156   40516.792829  6.925528e+08
Porsche           415  103956   34616.365672  4.948101e+08
RAM             10100   88730   29706.875862  2.648740e+08
Saturn          84295   84295   84295.000000           NaN
Scion           95852  178132  143948.500000  1.361503e+09
Subaru           1564  165571   37378.896774  5.611661e+08
Tesla             359   84000   25539.790323  2.302564e+08
Toyota            140  216759   39597.685069  8.311458e+08
Volkswagen       7742  152865   35162.014286  8.593684e+08
Volvo            7353  234114   35298.162162  5.891676e+08

[41 rows x 60 columns]

In [254]:
def diff(x: pd.Series) -> pd.Series:
#     print(x.name, x.values, x.index)
#     print("-----------------------")
    return x.max() - x.min()

In [255]:
groups.agg(["min", "max", "mean", "var", diff])

/var/folders/xd/w_zb7xsn3cn2yyq8d2db1vl40000gn/T/ipykernel_57599/1905214058.py:1: FutureWarning: ['Model', 'Used/New', 'SellerType', 'SellerName', 'StreetName', 'State', 'Zipcode', 'DealType', 'ExteriorColor', 'InteriorColor', 'Drivetrain', 'FuelType', 'Transmission', 'Engine', 'VIN', 'Stock#'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  groups.agg(["min", "max", "mean", "var", diff])

               Year                                        Price            \
                min   max         mean        var diff       min       max
Make
Acura          2003  2022  2018.571429   7.445963   19    6495.0   62952.0
Alfa           2017  2021  2019.078947   1.155761    4   24402.0   42877.0
Audi           2009  2022  2018.735849   3.580178   13    8995.0  178895.0
BMW            2002  2022  2018.560381   4.278429   20    7900.0  107489.0
Bentley        2010  2021  2014.833333  22.566667   11   54533.0  268285.0
Buick          2010  2021  2018.464912   3.773094   11    6999.0   45900.0
Cadillac       2007  2021  2018.698997   2.949361   14    8000.0  112991.0
Chevrolet      2004  2022  2018.540865   5.863386   18    2300.0   99444.0
Chrysler       2005  2021  2017.564103  17.304993   16    4250.0   46659.0
Dodge          2010  2021  2019.137931   4.258621   11    6995.0  104999.0
FIAT           2014  2014  2014.000000   0.000000    0    9900.0    9900.0
Ferrari        2018  2018  2018.000000        NaN    0  244900.0  244900.0
Ford           2003  2021  2018.401724   5.252847   18    3995.0  129991.0
GMC            2012  2021  2019.092000   3.401141    9   16975.0   89931.0
Genesis        2017  2022  2020.000000   3.222222    5   33000.0   68988.0
Honda          2005  2022  2018.921459   3.215733   17    7999.0   51999.0
Hyundai        2004  2022  2019.179245   5.010373   18    3995.0   58236.0
INFINITI       2013  2021  2018.745370   1.390676    8   17300.0   73000.0
Jaguar         2007  2021  2018.166667   6.557471   14   18900.0   78965.0
Jeep           2004  2021  2018.604040   4.765976   17    6990.0   87000.0
Kia            2008  2022  2019.470833   3.505422   14    4995.0   57861.0
Lamborghini    2013  2020  2018.857143   3.978022    7  199500.0  349995.0
Land           2009  2021  2018.695402   3.854661   12   12930.0  140000.0
Lexus          2003  2021  2018.250000   7.989130   18    3999.0   98998.0
Lincoln        2013  2021  2018.791667   2.872199    8   13697.0  109835.0
MINI           2015  2019  2016.600000   4.800000    4   15900.0   29591.0
Maserati       2013  2019  2017.400000   5.114286    6   41518.0   65985.0
Mazda          2005  2022  2018.751220   6.452511   17    5900.0   43977.0
Mercedes-Benz  2001  2022  2018.503704   5.239170   21    5995.0  449996.0
Mercury        2010  2011  2010.500000   0.500000    1    5995.0    7980.0
Mitsubishi     2011  2021  2018.550000  10.681579   10    8000.0   29901.0
Nissan         2004  2022  2018.617530   5.845131   18    5700.0   55995.0
Porsche        2005  2022  2017.567164   8.563124   17    9995.0  309888.0
RAM            2014  2021  2020.117241   1.062548    7   30599.0   91993.0
Saturn         2009  2009  2009.000000        NaN    0    9868.0    9868.0
Scion          2010  2015  2012.000000   6.000000    5    5900.0   13492.0
Subaru         2012  2022  2018.851613   2.249755   10    4750.0   46588.0
Tesla          2016  2022  2019.946237   1.597094    6   45992.0  137998.0
Toyota         2004  2022  2018.843162   6.602255   18    5995.0   86991.0
Volkswagen     2011  2022  2019.357143   4.188078   11    5999.0   49500.0
Volvo          2007  2022  2018.864865   3.246920   15    4498.0   57990.0

                                                      ... MaxMPG       \
                        mean           var      diff  ...    min  max
Make                                                  ...
Acura           35599.082251  9.694917e+07   56457.0  ...     21   36
Alfa            34577.500000  1.845156e+07   18475.0  ...     28   33
Audi            46193.441038  2.927329e+08  169900.0  ...     21   77
BMW             44383.168611  2.282956e+08   99589.0  ...      0   43
Bentley        146911.833333  8.036312e+09  213752.0  ...     17   26
Buick           27255.438596  4.948915e+07   38901.0  ...      0   33
Cadillac        41564.702341  2.557008e+08  104991.0  ...     18   34
Chevrolet       36703.641827  3.030036e+08   97144.0  ...      0   40
Chrysler        26221.923077  9.772750e+07   42409.0  ...     17   36
Dodge           38196.931034  1.997972e+08   98004.0  ...      0   30
FIAT             9900.000000  0.000000e+00       0.0  ...     33   33
Ferrari        244900.000000           NaN       0.0  ...     17   17
Ford            34238.070690  2.055131e+08  125996.0  ...      0   93
GMC             49299.296000  3.423216e+08   72956.0  ...      0   30
Genesis         47829.578947  1.823591e+08   35988.0  ...     24   30
Honda           31642.295775  4.149533e+07   44000.0  ...     22   42
Hyundai         29299.990566  1.246398e+08   54241.0  ...     22  108
INFINITI        36373.500000  6.319278e+07   55700.0  ...      0   31
Jaguar          44324.233333  1.156375e+08   60065.0  ...     21   30
Jeep            35016.010121  8.671795e+07   80010.0  ...      0   31
Kia             30104.054167  1.206687e+08   52866.0  ...     22   41
Lamborghini    269581.571429  1.058390e+09  150495.0  ...     16   21
Land            61373.287356  6.000367e+08  127070.0  ...     18   30
Lexus           42746.177686  1.299175e+08   94999.0  ...      0   45
Lincoln         43869.225000  2.332314e+08   96138.0  ...      0   39
MINI            21625.800000  3.848191e+07   13691.0  ...     31   40
Maserati        50788.000000  5.438639e+07   24467.0  ...     19   24
Mazda           28565.156098  4.181644e+07   38077.0  ...     22   41
Mercedes-Benz   47198.471605  8.325905e+08  444001.0  ...      0   38
Mercury          6987.500000  1.970112e+06    1985.0  ...     24   26
Mitsubishi      20802.050000  3.048360e+07   21901.0  ...     23   41
Nissan          26978.677291  5.927701e+07   50295.0  ...     18   99
Porsche         75153.231343  2.320242e+09  299893.0  ...     18   84
RAM             50448.765517  6.549250e+07   61394.0  ...     14   25
Saturn           9868.000000           NaN       0.0  ...     23   23
Scion            7990.250000  1.356045e+07    7592.0  ...     28   37
Subaru          29942.348387  4.060688e+07   41838.0  ...     22   38
Tesla           67350.607527  1.417034e+08   92006.0  ...      0  133
Toyota          33040.179423  9.750061e+07   80996.0  ...     17   66
Volkswagen      30616.000000  8.620100e+07   43501.0  ...     22   40
Volvo           40676.006757  8.399226e+07   53492.0  ...     22   36

                                            Mileage                         \
                     mean          var diff     min     max           mean
Make
Acura           28.147186     8.126068   15    2607  174916   38335.896104
Alfa            29.736842     3.928876    5   10146   81157   28599.631579
Audi            27.261792    32.463218   56    2586  153876   35421.521226
BMW             28.592161    15.917266   43    1977  141769   36422.061441
Bentley         20.666667    12.266667    9     786   57957   23595.833333
Buick           27.385965    14.893961   33    1843  115426   34061.763158
Cadillac        25.628763     7.838230   16    3601  153897   36595.993311
Chevrolet       26.300481    28.846843   40    1381  226000   41834.552885
Chrysler        28.076923    11.230769   19   10062  176504   60961.230769
Dodge           24.510345    10.876628   30    1893  145572   34514.131034
FIAT            33.000000     0.000000    0   65629   65629   65629.000000
Ferrari         17.000000          NaN    0   20096   20096   20096.000000
Ford            26.137931    37.324638   93     953  203777   44976.613793
GMC             22.208000    22.069012   30    7714  154683   42179.060000
Genesis         25.052632     2.274854    6    3595   45630   20887.736842
Honda           31.861150    19.409064   20    2212  159943   34390.785414
Hyundai         31.655660   172.350063   86     121  228692   35380.330189
INFINITI        25.759259    18.462705   31   11857   99210   43497.402778
Jaguar          26.433333     5.219540    9   11062   87162   31231.366667
Jeep            25.191919     5.738396   31   10194  181419   41101.593939
Kia             28.183333    18.903487   19    4960  213000   37944.279167
Lamborghini     17.214286     1.258242    5    5047   42316   21427.714286
Land            24.155172     8.432430   12    4872  130029   36038.258621
Lexus           25.332645    21.750402   45     770  227000   36517.493802
Lincoln         25.575000    18.599370   39    1452  121415   33317.325000
MINI            36.000000    18.500000    9   14164   88630   50128.800000
Maserati        21.933333     4.495238    5   11768   82652   36086.533333
Mazda           30.082927     8.007795   19    3037  171318   37804.229268
Mercedes-Benz   28.044444    24.625958   38     583  149633   34108.903704
Mercury         25.000000     2.000000    2   82054  136940  109497.000000
Mitsubishi      29.900000    16.621053   18   14066  138185   41651.800000
Nissan          30.964143    57.986709   81    2000  185156   40516.792829
Porsche         24.835821    67.491640   66     415  103956   34616.365672
RAM             23.648276     1.937931   11   10100   88730   29706.875862
Saturn          23.000000          NaN    0   84295   84295   84295.000000
Scion           30.750000    17.583333    9   95852  178132  143948.500000
Subaru          31.522581     8.696899   16    1564  165571   37378.896774
Tesla          102.430108  1157.068062  133     359   84000   25539.790323
Toyota          29.593476    57.450108   49     140  216759   39597.685069
Volkswagen      28.192857    27.538078   18    7742  152865   35162.014286
Volvo           28.412162     6.652096   14    7353  234114   35298.162162


                        var    diff
Make
Acura          8.701398e+08  172309
Alfa           2.365817e+08   71011
Audi           5.436796e+08  151290
BMW            4.202697e+08  139792
Bentley        7.259315e+08   57171
Buick          4.677278e+08  113583
Cadillac       4.484362e+08  150296
Chevrolet      8.102746e+08  224619
Chrysler       1.357200e+09  166442
Dodge          6.994440e+08  143679
FIAT           0.000000e+00       0
Ferrari                 NaN       0
Ford           8.410070e+08  202824
GMC            6.266149e+08  146969
Genesis        1.542816e+08   42035
Honda          5.266599e+08  157731
Hyundai        9.119858e+08  228571
INFINITI       3.301444e+08   87353
Jaguar         3.967442e+08   76100
Jeep           6.743246e+08  171225
Kia            5.727410e+08  208040
Lamborghini    1.834413e+08   37269
Land           5.079702e+08  125157
Lexus          6.506927e+08  226230
Lincoln        4.002249e+08  119963
MINI           9.951761e+08   74466
Maserati       2.877959e+08   70884
Mazda          7.400737e+08  168281
Mercedes-Benz  4.282071e+08  149050
Mercury        1.506236e+09   54886
Mitsubishi     9.208641e+08  124119
Nissan         6.925528e+08  183156
Porsche        4.948101e+08  103541
RAM            2.648740e+08   78630
Saturn                  NaN       0
Scion          1.361503e+09   82280
Subaru         5.611661e+08  164007
Tesla          2.302564e+08   83641
Toyota         8.311458e+08  216619
Volkswagen     8.593684e+08  145123
Volvo          5.891676e+08  226761

[41 rows x 75 columns]

# Applying

In [256]:
car_csv.Price.apply(f)

0       39998.0
1       49985.0
2       41860.0
3       28500.0
4       49000.0
         ...
9374    27374.0
9375    61998.0
9376    26944.0
9377    28568.0
9378    32091.0
Name: Price, Length: 9379, dtype: float64

In [257]:
car_csv.apply([np.mean, np.max])

/var/folders/xd/w_zb7xsn3cn2yyq8d2db1vl40000gn/T/ipykernel_57599/2082694414.py:1: FutureWarning: ['Make', 'Model', 'Used/New', 'SellerType', 'SellerName', 'StreetName', 'State', 'Zipcode', 'DealType', 'ExteriorColor', 'InteriorColor', 'Drivetrain', 'FuelType', 'Transmission', 'Engine', 'VIN', 'Stock#'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  car_csv.apply([np.mean, np.max])

,Year,Make,Model,Used/New,Price,ConsumerRating,ConsumerReviews,SellerType,SellerName,SellerRating,...,InteriorColor,Drivetrain,MinMPG,MaxMPG,FuelType,Transmission,Engine,VIN,Stock#,Mileage
mean,2018.721719,NaN,NaN,NaN,39834.349371,4.702825,133.187014,NaN,NaN,4.412571,...,NaN,NaN,22.755411,29.216548,NaN,NaN,NaN,NaN,NaN,37463.02335
amax,2022.000000,Volvo,xB Base,Volvo Certified,449996.000000,5.000000,817.000000,Private,xDrive Motors Inc.,5.000000,...,–,–,150.000000,133.000000,–,–,–,ZPBUA1ZL9LLA10152,–,234114.00000

In [258]:
def f(x):
    return x.ConsumerRating - x.SellerRating

make_model_group = car_csv.groupby(["Make", "Model"]).apply(f)
for i, idx in enumerate(make_model_group.index):
    display(make_model_group)
    if i == 5:
        break

Make   Model
Acura  ILX                            6490    1.5
       ILX Premium & A-SPEC Packages  54      1.0
                                      262    -0.3
                                      1720   -0.1
       ILX Premium Package            2777    0.2
                                             ...
Volvo  XC90 T6 R-Design               2436    1.3
                                      2811    0.5
                                      4885    1.3
                                      6077    1.3
                                      6270    0.5
Length: 9379, dtype: float64

Make   Model
Acura  ILX                            6490    1.5
       ILX Premium & A-SPEC Packages  54      1.0
                                      262    -0.3
                                      1720   -0.1
       ILX Premium Package            2777    0.2
                                             ...
Volvo  XC90 T6 R-Design               2436    1.3
                                      2811    0.5
                                      4885    1.3
                                      6077    1.3
                                      6270    0.5
Length: 9379, dtype: float64

Make   Model
Acura  ILX                            6490    1.5
       ILX Premium & A-SPEC Packages  54      1.0
                                      262    -0.3
                                      1720   -0.1
       ILX Premium Package            2777    0.2
                                             ...
Volvo  XC90 T6 R-Design               2436    1.3
                                      2811    0.5
                                      4885    1.3
                                      6077    1.3
                                      6270    0.5
Length: 9379, dtype: float64

Make   Model
Acura  ILX                            6490    1.5
       ILX Premium & A-SPEC Packages  54      1.0
                                      262    -0.3
                                      1720   -0.1
       ILX Premium Package            2777    0.2
                                             ...
Volvo  XC90 T6 R-Design               2436    1.3
                                      2811    0.5
                                      4885    1.3
                                      6077    1.3
                                      6270    0.5
Length: 9379, dtype: float64

Make   Model
Acura  ILX                            6490    1.5
       ILX Premium & A-SPEC Packages  54      1.0
                                      262    -0.3
                                      1720   -0.1
       ILX Premium Package            2777    0.2
                                             ...
Volvo  XC90 T6 R-Design               2436    1.3
                                      2811    0.5
                                      4885    1.3
                                      6077    1.3
                                      6270    0.5
Length: 9379, dtype: float64

Make   Model
Acura  ILX                            6490    1.5
       ILX Premium & A-SPEC Packages  54      1.0
                                      262    -0.3
                                      1720   -0.1
       ILX Premium Package            2777    0.2
                                             ...
Volvo  XC90 T6 R-Design               2436    1.3
                                      2811    0.5
                                      4885    1.3
                                      6077    1.3
                                      6270    0.5
Length: 9379, dtype: float64

# What Are Diffrence Between `apply`, `transform` ?



+ transform can not aggregate
+ apply can aggregate (mean, max, etc)


+ apply works with multiple series at time
+ transfrom works with one series at time

# What Are Diffrence Between `apply`, `agg` ?

apply applies the function to each group (your Species). Your function returns 1, so you end up with 1 value for each of 3 groups.

agg aggregates each column (feature) for each group, so you end up with one value per column per group.

# Filtering

In [ ]:
car_csv.ConsumerRating

In [ ]:
groups = car_csv.groupby(["Make", "Model"])
groups.ngroups

In [262]:
filtered_groups = groups \
    .filter(lambda x: x.ConsumerRating.mean() > 4.98) \
    .groupby(["Make", "Model"]) \
    .apply(lambda x: x.ConsumerRating.mean()) \
     

filtered_groups

Make     Model
Ferrari  GTC4Lusso V12    5.0
dtype: float64

# Combining DataFrames

## Append

In [263]:
df1 = pd.DataFrame(
    data    = np.arange(1200).reshape((400, 3)),
    columns = ["COL_1", "COL_2", "COL_3"],
    index   = [x + 1 for x in range(400)]
)

df2 = pd.DataFrame(
    data    = (np.arange(1200) * 0.5).reshape((400, 3)),
    columns = ["COL_1", "COL_2", "COL_3"],
    index   = [x + 1 for x in range(400)]
)

### Vertically

In [264]:
pd.concat([df1, df2])

     COL_1  COL_2  COL_3
1      0.0    1.0    2.0
2      3.0    4.0    5.0
3      6.0    7.0    8.0
4      9.0   10.0   11.0
5     12.0   13.0   14.0
..     ...    ...    ...
396  592.5  593.0  593.5
397  594.0  594.5  595.0
398  595.5  596.0  596.5
399  597.0  597.5  598.0
400  598.5  599.0  599.5

[800 rows x 3 columns]

### Horizontally

In [269]:
df2 = pd.concat([df1, df2], axis=1)

     COL_1  COL_2  COL_3  COL_1  COL_2  COL_3
1        0      1      2    0.0    0.5    1.0
2        3      4      5    1.5    2.0    2.5
3        6      7      8    3.0    3.5    4.0
4        9     10     11    4.5    5.0    5.5
5       12     13     14    6.0    6.5    7.0
..     ...    ...    ...    ...    ...    ...
396   1185   1186   1187  592.5  593.0  593.5
397   1188   1189   1190  594.0  594.5  595.0
398   1191   1192   1193  595.5  596.0  596.5
399   1194   1195   1196  597.0  597.5  598.0
400   1197   1198   1199  598.5  599.0  599.5

[400 rows x 6 columns]

In [272]:
df2.COL_3

1        1.0
2        2.5
3        4.0
4        5.5
5        7.0
       ...
396    593.5
397    595.0
398    596.5
399    598.0
400    599.5
Name: COL_3, Length: 400, dtype: float64

# Merge

In [267]:
movie_cols = ['movie_id', 'title']
movies = pd.read_table('ml-100k/u.item', sep='|', header=None, names=movie_cols, usecols=[0, 1])
movies.head()

   movie_id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [268]:
rating_cols = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('ml-100k/u.data', sep='\t', header=None, names=rating_cols)
ratings.head()

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [273]:
movie_ratings = pd.merge(movies, ratings)
movie_ratings

,movie_id,title,user_id,rating,timestamp
0,1,Toy Story (1995),308,4,887736532
1,1,Toy Story (1995),287,5,875334088
2,1,Toy Story (1995),148,4,877019411
3,1,Toy Story (1995),280,4,891700426
4,1,Toy Story (1995),66,3,883601324
...,...,...,...,...,...
99995,1678,Mat' i syn (1997),863,1,889289570
99996,1679,B. Monkey (1998),863,3,889289491
99997,1680,Sliding Doors (1998),863,2,889289570
99998,1681,You So Crazy (1994),896,3,887160722
99999,1682,Scream of Stone (Schrei aus Stein) (1991),916,3,880845755

## Diffrent Names

In [275]:
movies.columns = ['m_id', 'title']
movies

      m_id                                      title
0        1                           Toy Story (1995)
1        2                           GoldenEye (1995)
2        3                          Four Rooms (1995)
3        4                          Get Shorty (1995)
4        5                             Copycat (1995)
...    ...                                        ...
1677  1678                          Mat' i syn (1997)
1678  1679                           B. Monkey (1998)
1679  1680                       Sliding Doors (1998)
1680  1681                        You So Crazy (1994)
1681  1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [276]:
pd.merge(movies, ratings, left_on='m_id', right_on='movie_id').head()

   m_id             title  user_id  movie_id  rating  timestamp
0     1  Toy Story (1995)      308         1       4  887736532
1     1  Toy Story (1995)      287         1       5  875334088
2     1  Toy Story (1995)      148         1       4  877019411
3     1  Toy Story (1995)      280         1       4  891700426
4     1  Toy Story (1995)       66         1       3  883601324

## Join on Index

### One Index

In [277]:
movies = movies.set_index('m_id')
movies

                                          title
m_id
1                              Toy Story (1995)
2                              GoldenEye (1995)
3                             Four Rooms (1995)
4                             Get Shorty (1995)
5                                Copycat (1995)
...                                         ...
1678                          Mat' i syn (1997)
1679                           B. Monkey (1998)
1680                       Sliding Doors (1998)
1681                        You So Crazy (1994)
1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 1 columns]

In [278]:
pd.merge(movies, ratings, left_index=True, right_on='movie_id')

,title,user_id,movie_id,rating,timestamp
24,Toy Story (1995),308,1,4,887736532
454,Toy Story (1995),287,1,5,875334088
957,Toy Story (1995),148,1,4,877019411
971,Toy Story (1995),280,1,4,891700426
1324,Toy Story (1995),66,1,3,883601324
...,...,...,...,...,...
75323,Mat' i syn (1997),863,1678,1,889289570
67302,B. Monkey (1998),863,1679,3,889289491
80394,Sliding Doors (1998),863,1680,2,889289570
92329,You So Crazy (1994),896,1681,3,887160722
95376,Scream of Stone (Schrei aus Stein) (1991),916,1682,3,880845755

### Two Index

In [279]:
ratings = ratings.set_index('movie_id')
ratings

          user_id  rating  timestamp
movie_id
242           196       3  881250949
302           186       3  891717742
377            22       1  878887116
51            244       2  880606923
346           166       1  886397596
...           ...     ...        ...
476           880       3  880175444
204           716       5  879795543
1090          276       1  874795795
225            13       2  882399156
203            12       3  879959583

[100000 rows x 3 columns]

In [280]:
pd.merge(movies, ratings, left_index=True, right_index=True)

                                          title  user_id  rating  timestamp
1                              Toy Story (1995)      308       4  887736532
1                              Toy Story (1995)      287       5  875334088
1                              Toy Story (1995)      148       4  877019411
1                              Toy Story (1995)      280       4  891700426
1                              Toy Story (1995)       66       3  883601324
...                                         ...      ...     ...        ...
1678                          Mat' i syn (1997)      863       1  889289570
1679                           B. Monkey (1998)      863       3  889289491
1680                       Sliding Doors (1998)      863       2  889289570
1681                        You So Crazy (1994)      896       3  887160722
1682  Scream of Stone (Schrei aus Stein) (1991)      916       3  880845755

[100000 rows x 4 columns]

## Diffrent Joins

In [281]:
A = pd.DataFrame({'color': ['green', 'yellow', 'red'], 'num':[1, 2, 3]})
B = pd.DataFrame({'color': ['green', 'yellow', 'pink'], 'size':['S', 'M', 'L']})
display(A, B)

    color  num
0   green    1
1  yellow    2
2     red    3

    color size
0   green    S
1  yellow    M
2    pink    L

In [282]:
pd.merge(A, B) # Inner By Default

    color  num size
0   green    1    S
1  yellow    2    M

In [284]:
pd.merge(A, B, how='outer')

    color  num size
0   green  1.0    S
1  yellow  2.0    M
2     red  3.0  NaN
3    pink  NaN    L

In [285]:
pd.merge(A, B, how='left')

    color  num size
0   green    1    S
1  yellow    2    M
2     red    3  NaN

In [286]:
pd.merge(A, B, how='right')

    color  num size
0   green  1.0    S
1  yellow  2.0    M
2    pink  NaN    L